<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="煤矿路口西">
    
    <title>
        
            MISC-3 |
        
        The blog of mklkx
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mklkx.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"enable","background_img":"/images/bg.svg","description":"(⌐■_■)"},"scroll":{"progress_bar":{"enable":"enable"},"percent":{"enable":"enable"}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="The blog of mklkx" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                The blog of mklkx
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MISC-3</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">煤矿路口西</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-22 20:00:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MISC/">MISC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2><span id="simple">simple</span></h2>
<hr>
<h3><span id="41">41</span></h3>
<h4><span id="2021年春秋杯新年欢乐赛十二宫的挑衅">2021年“春秋杯”新年欢乐赛【十二宫的挑衅】</span></h4>
<blockquote>
<p>但愿你能解出密文，不然我就会继续犯罪:)
本题获取flag提交前请加上flag{}</p>
</blockquote>
<p>通过查询发现是历史真实案件改编，根据新闻报道，对以下符号做如下处理</p>
<p>1）将图片中的符号一一放入excel中</p>
<p>2）按报道对符号进行处理</p>
<p><img lazyload src="/images/loading.svg" data-src="%E5%8D%81%E4%BA%8C%E5%AE%AB.jpg" alt="十二宫"></p>
<p>3)将符号放入txt中，利用AZdecrypt1.19</p>
<p><img lazyload src="/images/loading.svg" data-src="%E5%8D%81%E4%BA%8C%E5%AE%AB.png" alt="十二宫"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;WUUHUUTAKEOFF&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="42">42</span></h3>
<h4><span id="很好的色彩呃">很好的色彩呃？</span></h4>
<blockquote>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
</blockquote>
<p>根据题目提示：颜色</p>
<p>打开PS，取色器提取颜色的十六进制</p>
<p><img lazyload src="/images/loading.svg" data-src="ps.PNG" alt="ps"></p>
<p>分别为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">8b8b61</span><br><span class="line">8b8b61</span><br><span class="line">8b8b70</span><br><span class="line">8b8b6a</span><br><span class="line">8b8b65</span><br><span class="line">8b8b73</span><br><span class="line"></span><br><span class="line">&gt;&gt;6161706A6573</span><br><span class="line">HEX&gt;&gt;</span><br><span class="line">aapjes</span><br></pre></td></tr></table></figure>
<p>flag{aapjes}</p>
<h3><span id="43">43</span></h3>
<h4><span id="guet-ctf2019520的暗示"></span></h4>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>得到photo.dat，与0x33异或</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">data &#x3D; open(&quot;photo.dat&quot;,&#39;rb&#39;)</span><br><span class="line">strs &#x3D; data.read()</span><br><span class="line">flag &#x3D; open(&quot;1.jpg&quot;,&#39;ab+&#39;)</span><br><span class="line">for i in strs:</span><br><span class="line">    flag.write(bytes([i ^ 0x33]))</span><br></pre></td></tr></table></figure>
<p>得到一张运营商的定位</p>
<p>根据LTE可以定位基站地址http://www.gpsspg.com/bs.htm</p>
<p>flag{桂林电子科技大学花江校区}</p>
<p>妙啊</p>
<h3><span id="44">44</span></h3>
<h4><span id="key不在这里"></span></h4>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>一张二维码，扫码得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;cn.bing.com&#x2F;search?q&#x3D;key%E4%B8%8D%E5%9C%A8%E8%BF%99%E9%87%8C&amp;m&#x3D;10210897103375566531005253102975053545155505050521025256555254995410298561015151985150375568&amp;qs&#x3D;n&amp;form&#x3D;QBRE&amp;sp&#x3D;-1&amp;sc&#x3D;0-38&amp;sk&#x3D;&amp;cvid&#x3D;2CE15329C18147CBA4C1CA97C8E1BB8C</span><br></pre></td></tr></table></figure>
<p>直接搜索无所得</p>
<p>观察得，102，108，97，103等老朋友</p>
<p>十进制转ascii</p>
<p>urldecode</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;5d45fa256372224f48746c6fb8e33b32&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="45">45</span></h3>
<h4><span id="inshack2018self-congratulation"></span></h4>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>明显图片中存在一块类似二维码的黑白块</p>
<p><img lazyload src="/images/loading.svg" data-src="bin.PNG" alt="bin"></p>
<p>考虑转换为二进制</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">001100010011001000110011001101000011010100110110001101110011100000</span><br></pre></td></tr></table></figure>
<p>转换为ascii失败</p>
<p>转换为字符串https://www.qqxiuzi.cn/bianma/erjinzhi.php</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;12345678&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="46">46</span></h3>
<h4><span id="inshack2019gflag"></span></h4>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">My brother likes esoteric programming. He sent me this file but I don&#39;t see what it is for. Could you help me ?</span><br><span class="line"></span><br><span class="line">[GFlag files](https:&#x2F;&#x2F;static.ctf.insecurity-insa.fr&#x2F;a7572eb34ba9700b39f1ba7f5869bf301b67d406.tar.gz)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>和类似这样的1755行字符</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">M73 P0 R2</span><br><span class="line">M201 X9000 Y9000 Z500 E10000</span><br><span class="line">M203 X500 Y500 Z12 E120</span><br><span class="line">M204 P2000 R1500 T2000</span><br><span class="line">M205 X10.00 Y10.00 Z0.20 E2.50</span><br><span class="line">M205 S0 T0</span><br><span class="line">M107</span><br></pre></td></tr></table></figure>
<p>通过查询得知这是一种G语言</p>
<p>以及网站
<a class="link" target="_blank" rel="noopener" href="https://ncviewer.com/">https://ncviewer.com/<i class="fas fa-external-link-alt"></i></a></p>
<p>类似画图的意思</p>
<p><img lazyload src="/images/loading.svg" data-src="G.PNG" alt="G"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;3d_pr1nt3d_fl49&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="47">47</span></h3>
<h4><span id="gkctf2020sail-a-boat-down-the-river"></span></h4>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交
Hint:闪烁的光芒;是一行不是一列;加密方式很常见</p>
</blockquote>
<p>挺有意思但是也挺让人难受的题目</p>
<p>得到flag.mp4和vocal.rar</p>
<p>flag.mp4是一段监控，能得到一张二维码</p>
<p>给出一个加密的网盘地址</p>
<p><a class="link" target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tygt0Nm_G5fTfVFlgxVcrQ">https://pan.baidu.com/s/1tygt0Nm_G5fTfVFlgxVcrQ<i class="fas fa-external-link-alt"></i></a></p>
<p>根据提示1，反复观看视频，根据中央闪烁的光芒，得到一段摩斯电码：</p>
<p>-.-- .-- —… --.</p>
<p>yw8g</p>
<p>从而得到网盘里的数独题：</p>
<p><img lazyload src="/images/loading.svg" data-src="shudu.PNG" alt="shudu"></p>
<p>得到密钥52693795149137</p>
<p>需要密钥的常用密码？</p>
<p>首选AES</p>
<p>成了，<a class="link" target="_blank" rel="noopener" href="http://GG0kc.tf">GG0kc.tf<i class="fas fa-external-link-alt"></i></a></p>
<p>得到ovex文件，利用overture打开，</p>
<p>音符中找到’fun}‘,‘is_’,’{gkctf_’</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;gkctf_is_fun&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="48">48</span></h3>
<h4><span id="npuctf2020碰上彩虹吃定彩虹"></span></h4>
<blockquote>
<p>得到的 flag 建议包上 flag{} 提交。
感谢西北工业大学信息安全协会供题。</p>
</blockquote>
<p>老千层饼了</p>
<p>得到lookatme.txt,maybehint.txt,secret</p>
<p>1)先看lookatme.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">achnrvxzzuglarucalznwcygfggrufryvbzqjoxjymxvchhhdmliddcwmhghclpebtzwlojvew</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 	</span><br><span class="line">  	</span><br><span class="line">	</span><br><span class="line">			</span><br><span class="line">	 	</span><br><span class="line"> </span><br><span class="line">	 		</span><br></pre></td></tr></table></figure>
<p>notepad++能看到末尾存在莫斯电码，解码：AUTOKEY</p>
<p>通过查询，为一种加密方法，得到解密脚本</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/hitcxy/break_autokey">https://github.com/hitcxy/break_autokey<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-autokey-cipher/">http://www.practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-autokey-cipher/<i class="fas fa-external-link-alt"></i></a></p>
<p>得到：IAMTHEPASSWD</p>
<p>2)再看maybehint.txt</p>
<p>通过vim查看，能看到一些&lt;200b&gt;&lt;200c&gt;&lt;200d&gt;字样，通过宽字符隐写解密网站http://330k.github.io/misc_tools/unicode_steganography.html，末尾需要设置勾选</p>
<p><img lazyload src="/images/loading.svg" data-src="%E5%AE%BD%E5%AD%97%E7%AC%A6%E9%9A%90%E5%86%99.PNG" alt="宽字符隐写"></p>
<p>能得到提示:do u know NTFS?</p>
<p>打开NtfsStreamsEditor2，对整个文件夹进行扫描，得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x3D;wwZlZ&#x3D;8W&#x3D;cndwljcdcG8wdj8W8Z8dZllGjZc&#x3D;8lWjnlWd8WwZ5j&#x3D;l8ccWZcZGjd5ZwZ5WZ8d&#x3D;Zcwjwl5Gnn&#x3D;WdwcwlnWd5lGnZWlnnwdnjnw8ndnc58d5cndl&#x3D;njZl&#x3D;WddjwWWwZllj5c5jGwZnZ5W&#x3D;cZljdwd8c&#x3D;85ndGGljcl5ccwd&#x3D;W&#x3D;l8w&#x3D;5lwWn8WnwnWlGZwdcnGGl5G&#x3D;8W&#x3D;&#x3D;cnnWZnWjZ&#x3D;wWcGwZcWc8ncWW&#x3D;5jnWwcZl8W&#x3D;8cdwWldlnwW5ddwlnlwncWlcwGZddj5djZWc5jcWdn5jdjwnj85GWGjnjwGd&#x3D;jZGj5j&#x3D;&#x3D;jwjlw8dlwWj5Wjn5n8dwwdjZlc5lZwdWldZlnGwl85cWnjd&#x3D;WcWlwj8WGdlGncnZWGGd5ZncW5d55nW5wl&#x3D;Wj8jGWnWj8jwZ&#x3D;ZwWZ88nWG5nn5WlWnGdWw5Zn8jdl&#x3D;nGcnll8WncZjnGn&#x3D;dlwn5W8wlWjlnl5ccnGWGnnnc58WnjlGnG55Zwdn5cZdjdZZ5WljG5G5wcldd&#x3D;Wlc8Z&#x3D;8nGj&#x3D;jWd8w8Wd&#x3D;w8nccc8wZdjcnGdljZnnj5ww8885&#x3D;lcWW8W8j5dG8jZZwG55GjnwZ&#x3D;W5Z8G5ZlGc5ZZncZ5cd8j85GW5nj&#x3D;WWncn55Gj5nj5nwnW58jG8GcnjZdWcl8wj8n&#x3D;cj&#x3D;8l8cn5jjcjn8lldn&#x3D;Gjw8&#x3D;cjcdWWjGddZljdjdZnG8djnZccZldlWllw5ZZ8wj5Gn&#x3D;&#x3D;5w8Z&#x3D;j55n&#x3D;ZZ5wdww8lndwd8Wlj8WGjnl&#x3D;nncZ&#x3D;W8ZZWZnjjlwWGZZlZc5c&#x3D;&#x3D;d8Zl855wZn&#x3D;W&#x3D;w8wWjZ85cGc&#x3D;&#x3D;5Z8ccjdw5GnZWnGjcdGGnZ5wwwWGG5d&#x3D;W5ldjwGZZdZwdG5cGGnZGlGc&#x3D;W5ccWZ8&#x3D;cGljdGcdld&#x3D;8cj8jwn&#x3D;lj88ZZ5jn5lcZ&#x3D;Gdw&#x3D;Zl58WZZl5ccwccwG5d5w8Z5wllj5ddnn&#x3D;5&#x3D;w8588WwGj&#x3D;l5G55dWG8cl&#x3D;GcjWwlwG&#x3D;lWWnZ&#x3D;dZG85Gcjc5&#x3D;wnw&#x3D;j&#x3D;&#x3D;Gndnddjwn5c&#x3D;c5W5wwdWlG5nWZwnGw8&#x3D;lcWldcwnG5Wcjj&#x3D;cWlGZc8Gn58ZWjZ85ljlncZj5cc&#x3D;dZWGjd&#x3D;d8ncZ8www55&#x3D;cw&#x3D;GWZn5ZZlnWld&#x3D;cWcnclWlZG5djGW&#x3D;cl8&#x3D;ZG8cZwwc8wl&#x3D;88W5ZwZ&#x3D;jwZGGlcWcWnZZ5Zj5w5ZdZclZZWnccGw&#x3D;&#x3D;cG8W8ZWlc8wcZ555Z85ljWG5jZ&#x3D;8&#x3D;wllWjWjlZc5lG8cwWlnjlGlW&#x3D;l5&#x3D;n&#x3D;lGwnjGGjGdwj85ddW5ZwZ&#x3D;ddjWldj&#x3D;cjljjGwndZjWWZGcdWcZW5cdldj8WZjGljlWncZ5&#x3D;8jnZWjl8wjZG5Zwlcl5dd</span><br></pre></td></tr></table></figure>
<p>明显词频分析：ZW5jcnlwdG8=</p>
<p>base后：encrypto</p>
<p>通过查询，encrypto为一加密软件https://macpaw.com/encrypto</p>
<p>加密后统一后缀为.crypto</p>
<p>更改secret为secret.crypto</p>
<p>3)结合lookatme.txt中得iamthepasswd，尝试解密</p>
<p>始终无法解密，卡住</p>
<p>strings secret.crypto，发现异常字符(Oh! You caught me! But…)</p>
<p>在010中选中并删除后，重新保存，解密</p>
<p>得到彩虹.png</p>
<p>得益于做题经验，放进ps，查看相近的黄色色块，得到不同之处:112 64 115 115 87 100</p>
<p>p@ssWd</p>
<p>尝试提交flag，错误</p>
<p>继续查看图片，更改后缀为.zip，解密得到弗拉格.docx</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">eeeeeeeeeepaeaeeeaeAeeeeeeaeeeeeeeeeeccccisaaaaeejeeeeeejiiiiiiLiiiiijeeeeeejeeeeeeeeeeeeeeeeeeeejcceeeeeeeeeeePeeeeeeeejaaiiiiiiijcciiiiiiiiiijaaijiiiiiiiiiiiiiiiiiiiijeeeeeeHeeeeeeeeeeeeeeeeejcceeeeeeeeeeeejaaiiiijeeeeeeejceeeeeeeeeeeeeeeeeeeeeeeeejceeeeeeeeeeeeeeeeejaeeeeeejciiUiiiiiiiiiiiiiiiiijaeeeejceeeeeeeeeCeeeeeeeeejajciiiiiiiiiiiiiiiiiiijaaiiiijiijeeeeeeeeeeejKcciiiiiiiiiiiiiiijaaij</span><br></pre></td></tr></table></figure>
<p>捡出大写字母ALPHUCK</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.dcode.fr/alphuck-language">https://www.dcode.fr/alphuck-language<i class="fas fa-external-link-alt"></i></a></p>
<p>解密得</p>
<p><img lazyload src="/images/loading.svg" data-src="alphuck.PNG" alt="alphuck"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;1t&#39;s_v3ry_De1iCi0us~!&#125;</span><br></pre></td></tr></table></figure>
<p>好家伙</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：MISC-3</li>
        <li>本文作者：煤矿路口西</li>
        <li>创建时间：2021-03-22 20:00:00</li>
        <li>
            本文链接：http://www.mklkx.xyz/2021/03/22/MISC-3/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/22/MISC-image-2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MISC-image-2</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/16/MISC-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MISC-2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">煤矿路口西</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">冀ICP备2021010275号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">simple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">41</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">2021年“春秋杯”新年欢乐赛【十二宫的挑衅】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">42</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">很好的色彩呃？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">43</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">44</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">45</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">46</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.6.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">47</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.7.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">48</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.8.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
