<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="煤矿路口西"><link rel="alternative" href="/atom.xml" title="The blog of mklkx" type="application/atom+xml"><link rel="icon" href="/favicon.svg"><title>MISC-image-1 - The blog of mklkx</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">The blog of mklkx</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/friends">友链</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2020-12-16T13:59:00.000Z">2020 - 12 - 16 21:59:00</time><h1 class="post__title"><a href="/2020/12/16/MISC-image-1/">MISC-image-1</a></h1><div class="post__main echo"><h3 id="image-1"><a href="#image-1" class="headerlink" title="image[1]"></a>image[1]</h3><hr>
<p><strong>启示：切忌形成惯性思路</strong></p>
<blockquote>
<p>尽管总结有益，亦是为了形成常见的解题思路。尽管浅薄的笔者通过上述几种方法，的确能独立解出一定比例的图像MISC题，但出题者永远比你懂得多、想得多。要学会跳出固定范式，灵活运用！</p>
</blockquote>
<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a><em>1</em></h3><p><strong>winhex改变图片规格</strong></p>
<h4 id="大白"><a href="#大白" class="headerlink" title="大白"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E5%A4%A7%E7%99%BD">大白</a></h4><blockquote>
<p>看不到图？ 是不是屏幕太小了 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>此为原始图像👇</p>
<p><img src="DqXz60.png" alt="大白1"></p>
<p>观察到大白为半身图，丢进winhex查看，实为png图像没错；结合提示（<strong>如果在kali中无法正常浏览图片也可以做接下来的操作</strong>），更改图片高度</p>
<p>#方法如下<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34281477/article/details/92002276">winhex参数</a></p>
<p>更改后保存得👇</p>
<p><img src="Dqxx1A.jpg" alt="大白2"></p>
<p><strong>出现的问题</strong></p>
<blockquote>
<p>途中遇到提示“winhex无法创建，请确定文件夹存在，文件没有收到保护”。查询得-&gt;修改winhex菜单：选项–常规，临时文件目录为XXX，关闭winhex重新打开文件操作即可。</p>
</blockquote>
<blockquote>
<p>在上传的过程中笔者出现图片始终显示不了的问题，在本地也是。调试了多遍发现上传图片的方式大致有<del>转base64</del>和本地使用绝对路径等。<br><em>其中转base不提倡是因为转换之后篇幅太大，即使利用了标签等方式，复制这一项笔者也吃不消。<br>本地需要注意几个点：1.图片调用路径不对；2.图片名称不对；3.图片本身的问题；4.图片调用代码问题。（说明：图片调用代码为 img src=”图片地址” alt=”图片说明” ）</em></p>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a><em>2</em></h3><p><strong>Stegsolve</strong></p>
<h4 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#LSB">LSB</a></h4><blockquote>
<blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
</blockquote>
<p>此为原始图像👇</p>
<p><img src="Dqj9mT.png" alt="LSB1"></p>
<p>观察到此为一普通图像，根据题目提示，执行cmd代码调用Stegsolve-&gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">java -jar C:\Users\16231\Desktop\Stegsolve.jar</span><br></pre></td></tr></table></figure>

<p>打开需处理的图片后，通过&lt;&gt;调整可观察到👇</p>
<p><img src="DqjC0U.png" alt="LSB2"></p>
<p><img src="DqjP7F.png" alt="LSB3"></p>
<p><img src="DqjFk4.png" alt="LSB4"></p>
<p>即，在该图像的RED,GREEN,BLUE通道上方出现了与其他图像不同的内容。于是选择操作Analyse-DataExtract👇</p>
<p><img src="DqjktJ.png" alt="LSB5"></p>
<p>通过SaveBin导出flag.png可得👇</p>
<p><img src="DqjAh9.png" alt="LSB6"></p>
<p>通过软件扫描二维码可得cumtctf{1sb_i4_s0_Ea4y}，更改头部得到flag。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a><em>3</em></h3><p><strong>binwalk查看隐藏文件+压缩包暴力破解</strong></p>
<h4 id="ningen"><a href="#ningen" class="headerlink" title="ningen"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#ningen">ningen</a></h4><blockquote>
<p>人类的科学日益发展，对自然的研究依然无法满足，传闻日本科学家秋明重组了基因序列，造出了名为ningen的超自然生物。某天特工小明偶然截获了日本与俄罗斯的秘密通信，文件就是一张ningen的特写，小明通过社工，知道了秋明特别讨厌中国的六位银行密码，喜欢四位数。你能找出黑暗科学家秋明的秘密么？ 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>此为原始图像👇</p>
<p>日常操作，打开winhex里，观察到其中存在一个ningen.txt👇</p>
<p><img src="Dqj1tH.png" alt="ningen2"></p>
<p>再丢进Kali里通过binwalk查看，可观察到其中隐藏着一个zip👇</p>
<p><img src="DqjlAe.png" alt="ningen3"></p>
<p>于是更改文件的后缀名为zip后，打开我们的暴力破解压缩包的软件（如Ziperello）根据提示设置密码为数字，长度为4位，瞬间爆出👇</p>
<p><img src="DqjG9A.png" alt="ningen4"></p>
<p>打开压缩包文件后，输入密码可看到txt文件里的内容，得到flag</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a><em>4</em></h3><p><strong>灵活运用常见方法(可能正是因为灵活，才叫爱因斯坦吧)</strong></p>
<h4 id="爱因斯坦"><a href="#爱因斯坦" class="headerlink" title="爱因斯坦"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6">爱因斯坦</a></h4><blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>此为原始图像👇</p>
<p><img src="DqjZ11.jpg" alt="misc1"></p>
<p>常见思路一：第一步，丢进binwalk查看</p>
<p><img src="Dqje6x.jpg" alt="misc2"></p>
<p>发现一个zip文件，第二步：改后缀名，尝试爆破。但由于不知密码结构，只好选择所有打印字符，爆破了好久也无法。只好推翻。</p>
<p>常见思路二：第一步，丢进winhex。查找关键字flag，只找到加密文件flag.txt，对于密码依旧无法。卒。</p>
<p>试过了浅薄的笔者会的方法后，一时进入了死胡同。后发现漏了一个简单的细节没有查看-&gt;<br><strong>文件属性！！！</strong><br>这也是极易被忽略的的一点。</p>
<p><img src="DqjmX6.png" alt="misc3"></p>
<p>害,这一顿费劲。通过密码解开flag.txt，得到flag即可。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a><em>5</em></h3><p><strong>试别被隐藏的zip文件+认识elf文件</strong></p>
<h4 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#FLAG">FLAG</a></h4><blockquote>
<p>感谢 牌森 同学提供题目~<br>注意：请将 hctf 替换为 flag 提交，格式 flag{}</p>
</blockquote>
<p>此为原始图像👇</p>
<p><img src="Dqz1NF.png" alt="FLAG1"></p>
<p>丢进Stegsolve,常规操作后可得</p>
<p><img src="DqXxlq.png" alt="FLAG2"></p>
<p>查询可知，图中被标记的部分正是zip文件的文件头（学到了</p>
<p>于是导出save bin为zip文件，压缩包内为一命名为“1”的文件，通过file查看可知此为一elf文件👇</p>
<p><img src="DqXvpn.png" alt="FLAG3"></p>
<blockquote>
<p>elf文件格式：在计算机科学中，是一种用于二进制文件、可执行文件、目标代码、共享库和核心转储格式文件。</p>
</blockquote>
<p>通过strings 1可得flag👇</p>
<p><img src="DqjSXV.png" alt="FLAG4"></p>
<p>适当处理后即可。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a><em>6</em></h3><p><strong>基础操作+1</strong></p>
<h4 id="另外一个世界"><a href="#另外一个世界" class="headerlink" title="另外一个世界"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C">另外一个世界</a></h4><blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p><img src="Dqz0AO.jpg" alt="monster1"></p>
<p>strings一下,得二进制👇</p>
<p><img src="DqzdHK.png" alt="monster2"></p>
<p>二进制转字符串，套flag，搞定！</p>
<p><strong>启示:这道题的逻辑思路倒很顺。刷题还是不够多，strings作为基础操作，的确是应该想到的。get</strong></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a><em>7</em></h3><p><strong>修改文件头</strong></p>
<h4 id="BJDCTF-2nd-最简单的misc-y1ng"><a href="#BJDCTF-2nd-最简单的misc-y1ng" class="headerlink" title="[BJDCTF 2nd]最简单的misc-y1ng"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[BJDCTF%202nd]%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84misc-y1ng">[BJDCTF 2nd]最简单的misc-y1ng</a></h4><blockquote>
<p>得到的 flag 建议用 flag{} 包上提交。</p>
</blockquote>
<p><img src="DqzaB6.png" alt="secret1"></p>
<p>丢进winhex,对比手头其他png文件可发现本文件缺少文件头，粘贴缺失部分后另存为.png文件，可得到一张图片👇</p>
<p><img src="DqzBND.png" alt="secret2"></p>
<p>将图中十六进制转文本可得flag。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a><em>8</em></h3><p><strong>linux操作+Brainfuck解密</strong></p>
<h4 id="面具下的flag"><a href="#面具下的flag" class="headerlink" title="面具下的flag"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E9%9D%A2%E5%85%B7%E4%B8%8B%E7%9A%84flag">面具下的flag</a></h4><blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p><strong>由于此题笔者参考了wp，故在此贴出大佬的解题步骤，在此只记录一些操作</strong></p>
<p>binwalk查看可知有一加密压缩包后，binwalk -e分离</p>
<p>压缩包伪加密可由010editor或winhex修改</p>
<p>7z XXX -o./可解压得文件</p>
<p>该题还用到了brainfuck解密</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a><em>9</em></h3><p><strong>隐写工具F5-steganography的使用+zip伪加密的破解</strong></p>
<h4 id="刷新过的图片"><a href="#刷新过的图片" class="headerlink" title="刷新过的图片"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E5%88%B7%E6%96%B0%E8%BF%87%E7%9A%84%E5%9B%BE%E7%89%87">刷新过的图片</a></h4><blockquote>
<p>浏览图片的时候刷新键有没有用呢 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>hint提及刷新键，故考虑F5-steganography。</p>
<p>笔者的kali不知怎么无法git clone，故下载了安装包后启动终端，亦可。</p>
<p><img src="DqzD4e.png" alt="刷新过的图片1"></p>
<p>得一txt文件，根据文件头50 4B 03 04，更改后缀名为.zip，发现为加密压缩包。</p>
<p>更改00 14 00 0X 00为00 14 00 00 00后即可正常打开，得flag。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a><em>10</em></h3><p><strong>python中pillow库的使用</strong></p>
<h4 id="梅花香之苦寒来"><a href="#梅花香之苦寒来" class="headerlink" title="梅花香之苦寒来"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E6%A2%85%E8%8A%B1%E9%A6%99%E4%B9%8B%E8%8B%A6%E5%AF%92%E6%9D%A5">梅花香之苦寒来</a></h4><blockquote>
<p>注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>这道题真的找了好久，各种方法都试过了，大佬们的方法我愣是复现不了，最终python的pillow库救了我，开整！</p>
<p>winhex中看到jpg的文件尾FF D9后出现了大篇幅的数字，观察得最大为f👇</p>
<p><img src="DLClrR.png" alt="meihua1"></p>
<p>故用脚本将hex转化为ascii</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">f1 &#x3D; open(r&#39;C:\Users\16231\Desktop\ascii1.txt&#39;,&#39;w+&#39;)</span><br><span class="line">with open(r&#39;C:\Users\16231\Desktop\hex.txt&#39;,&#39;r&#39;)as f2:</span><br><span class="line">    while 1:</span><br><span class="line">        x &#x3D; f2.read(2)</span><br><span class="line">        if not x:</span><br><span class="line">            break</span><br><span class="line">        s &#x3D; &#39;0x&#39; + x</span><br><span class="line">        f1.write(chr(int(s,16)))</span><br><span class="line">f1.close()</span><br></pre></td></tr></table></figure>

<p>后通过pillow库成像即可👇</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from PIL import Image, ImageDraw, ImageFont, ImageFilter</span><br><span class="line">f1 &#x3D; open(r&#39;D:\0CTF\BUUCTF\Misc\梅花香自苦寒来\梅花香之苦寒来\2.txt&#39;,&#39;r&#39;)</span><br><span class="line">width &#x3D; 300</span><br><span class="line">height &#x3D; 300</span><br><span class="line">image &#x3D; Image.new(&#39;RGB&#39;, (width, height), (255, 255, 255))</span><br><span class="line">draw &#x3D; ImageDraw.Draw(image)</span><br><span class="line">color &#x3D; (0,0,0)</span><br><span class="line">while 1:</span><br><span class="line">    s &#x3D; f1.readline()</span><br><span class="line">    if not s:</span><br><span class="line">        break</span><br><span class="line">    s &#x3D; s.strip(&#39;\n&#39;)</span><br><span class="line">    s &#x3D; s.lstrip(&#39;(&#39;)</span><br><span class="line">    s &#x3D; s.rstrip(&#39;)&#39;)</span><br><span class="line">    a &#x3D; int(s.split(&#39;,&#39;)[0],10)</span><br><span class="line">    b &#x3D; int(s.split(&#39;,&#39;)[1],10)</span><br><span class="line">    draw.point((a, b), fill&#x3D;color)</span><br><span class="line">image.show()</span><br></pre></td></tr></table></figure>

<p>可得一张二维码，扫描得flag。</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a><em>11</em></h3><h4 id="BJDCTF-2nd-圣火昭昭-y1ng"><a href="#BJDCTF-2nd-圣火昭昭-y1ng" class="headerlink" title="[BJDCTF 2nd]圣火昭昭-y1ng"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[BJDCTF%202nd]%E5%9C%A3%E7%81%AB%E6%98%AD%E6%98%AD-y1ng">[BJDCTF 2nd]圣火昭昭-y1ng</a></h4><blockquote>
<p>得到的 flag 建议用 flag{} 包上提交。<br>开局一张图，flag全靠猜。因为出题人失误搞错了，解出来的key去掉后3位的com</p>
</blockquote>
<p>附件为图片，右击属性详情信息有东西。新佛曰开头，解密后得gemlovecom。</p>
<p>根据提示为gemlove，“<strong>猜</strong>”故尝试outguess解密：</p>
<p><img src="Dqz6gA.png" alt="圣火昭昭1"></p>
<p>cat后得flag。</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a><em>12</em></h3><h4 id="GXYCTF2019-gakki"><a href="#GXYCTF2019-gakki" class="headerlink" title="[GXYCTF2019]gakki"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[GXYCTF2019]gakki">[GXYCTF2019]gakki</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>得到一张gakki的照片，</p>
<blockquote>
<p>（有时候工具用多了真的很坑，害。尝试第一条路是stegdetect分析，发现为jphide，需要密码，死路）</p>
</blockquote>
<p>常规思路，binwalk -e 得到压缩包-》爆破密码8864-》得到txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#2V0VI_05X$GygD3*g@gYurMGim#1&#x3D;)D_@Z(JcRevlyGq&amp;N-dgPH8XXSGL&#123;@9&#125;zVmlmxv1vEwbqr)ea!YMI2lznoV_bMrXLbwFrgaiQYfsVN14weObXp)(ybmXjXuTkFuj1pG54!mij1)&#123;41gKmFL&amp;Zgeho01PPEwE&#x3D;r*csndRof$X7JBJ&#x3D;CaNRGMjLY_-GiqlDHWaVk-XZ*8lD5!kLb(OH%8u2LtQXX3QV&#123;1Lh)LyGF#kpV$&#125;GXRKla)u(pw(&amp;ggmYU82HLWhJgngOjhwofkqqC&#123;Hi)g!GXrY6&#x3D;UQGvaeOIrVg*jkGjgGRTY78Ol$w0&amp;tzZ1t&#125;z#_c^t8GrskRcz9YKE_)4B(U$r3qUcCwz4BVq92&amp;0UBaWg#e23&amp;oZ&#125;G(zIl&#x3D;(k&#x3D;^YTlZrQkryM6oW!#-0*&#123;X1oiX4Zwi#jhOUm*aM&#123;NFX-s&#x3D;j2M*S$B_EMkF&#123;R&#x3D;QufYYViOHmNGaDST0e)&#125;w4q8&#123;l(NY)BGCWKiGiM0(o$jPW@b!LeQbRM!k$8H$5z7JhE4aIHM-LsAn_PSSg_&#x3D;lkHmGGok$A$Wrkd^yD9KT#zF-ByEJx-I!g3cZPAv&#123;SkP7zult3NOZ)Kf-Xah)%x3X4kx&#123;SdoYB#icdYmB_T3rggCts^EcZl_R^w-B-B5H&#x3D;4fGRx-IkH59BoB!_&amp;GP)X&#x3D;sYkk&#x3D;Y^Y^YTbodkXQ^vxT&#125;K&#125;#G$Ff&#123;z_(PQFvGiyXIieE4taqmkNln)!g4EkRh@tTjQKB0cfJ!-lAG3%1ihZI$fyXb!Tb09D7G2nuA55GA6A1K&#123;cOiA3e4GuI&#x3D;V3g785Q8mTk&#123;c&amp;&amp;Fk&#125;c51Qh-T9EQf&#123;dYbk&amp;eFc7NI&#123;izbFP9Ycs2PfQcs24gTCY&#123;GG5JoGe@l)QVo$yWXhr%yFQk*&#125;GgCfXFTa(y$99-BDji(-!E$Y$&#123;TD8i6@S(CGt8ZYqXJTwhW&#123;&#125;p(gT8a&amp;L64CC610N$ved&#123;^YDLUK#W9_&#123;x0ZG@sj)_kR&#x3D;ziHM7LlKv8SwZ*e9utoY4ZYf&amp;O(W(Xk_j0(Yi*^QGFUt_PD&#125;NN&#x3D;y&amp;SrY-j77PPyn$GsEmoaN6VKJ&#x3D;j&#123;G#6JHgY(A1$sKX-g9&amp;gigX7d-w*NX&amp;rGN&amp;0tFtQGRkw2J)bH&#123;GPLfFZNE&#x3D;03UmA9nq%FkLH9faebDMl%&#125;</span><br></pre></td></tr></table></figure>

<p>诸如此类的乱码-》词频分析得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GXY&#123;gakiIsMyw1fe&#125;</span><br></pre></td></tr></table></figure>

<h3 id="13"><a href="#13" class="headerlink" title="13"></a><em>13</em></h3><h4 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E5%BC%B1%E5%8F%A3%E4%BB%A4">弱口令</a></h4><blockquote>
<p>老菜鸡，伤了神，别灰心，莫放弃，试试弱口令 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>得到一压缩包，存在注释内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">    </span><br><span class="line"> </span><br><span class="line"> 	  </span><br><span class="line"> 	  </span><br><span class="line">					</span><br><span class="line">  	 </span><br><span class="line">			</span><br><span class="line"> 	 </span><br><span class="line">  	</span><br><span class="line">		</span><br></pre></td></tr></table></figure>

<blockquote>
<p>与曾经做过的一个题很像，大意了。</p>
</blockquote>
<p>拖入notepad++,得到由→和·组成的摩斯电码</p>
<p>…. . .-.. .-.. —– ..-. — .-. ..- –</p>
<p>hell0forum</p>
<p>得到赵丽颖图片👇</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r1aLlT"><img src="r1aLlT.png" alt="r1aLlT.png"></a></p>
<p>png文件考虑lsb隐写。</p>
<p>下载工具<a target="_blank" rel="noopener" href="https://github.com/livz/cloacked-pixel">cloacked-pixel-master</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python2 lsb.py extract 1.png new 123456</span><br></pre></td></tr></table></figure>

<p>弱口令123456后得到文件new</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;jsy09-wytg5-wius8&#125;</span><br></pre></td></tr></table></figure>

<h3 id="14"><a href="#14" class="headerlink" title="14"></a><em>14</em></h3><h4 id="我吃三明治"><a href="#我吃三明治" class="headerlink" title="我吃三明治"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E6%88%91%E5%90%83%E4%B8%89%E6%98%8E%E6%B2%BB">我吃三明治</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>foremost得到两张相似的图片。</p>
<p>BeyondCompare对比无果，回来查看原文件的十六进制。</p>
<p>连接处得到一段base</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MZWGCZ33GZTDCNZZG5SDIMBYGBRDEOLCGY2GIYJVHA4TONZYGA2DMM3FGMYH2</span><br></pre></td></tr></table></figure>

<p>转换后得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;6f1797d4080b29b64da5897780463e30&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><h4 id="SUCTF2018-single-dog"><a href="#SUCTF2018-single-dog" class="headerlink" title="[SUCTF2018]single dog"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[SUCTF2018]single%20dog">[SUCTF2018]single dog</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。来源：<a target="_blank" rel="noopener" href="https://github.com/hebtuerror404/CTF_competition_warehouse_2018">https://github.com/hebtuerror404/CTF_competition_warehouse_2018</a></p>
</blockquote>
<p>一张JPG</p>
<p>右键文件属性无果，查看二进制，文件末尾存在504B0102字样，全文搜索504B0304，得到完整压缩包。</p>
<p>得到1.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ﾟωﾟﾉ&#x3D; &#x2F;｀ｍ´）ﾉ ~┻━┻   &#x2F;&#x2F;*´∇｀*&#x2F; [&#39;_&#39;]; o&#x3D;(ﾟｰﾟ)  &#x3D;_&#x3D;3; c&#x3D;(ﾟΘﾟ) &#x3D;(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) &#x3D;(ﾟΘﾟ)&#x3D; (o^_^o)&#x2F; (o^_^o);(ﾟДﾟ)&#x3D;&#123;ﾟΘﾟ: &#39;_&#39; ,ﾟωﾟﾉ : ((ﾟωﾟﾉ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ &#39;_&#39;)[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;)[ﾟｰﾟ] &#125;; (ﾟДﾟ) [ﾟΘﾟ] &#x3D;(</span><br></pre></td></tr></table></figure>

<p>类似上文</p>
<p>AAencode编码(<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/aaencode.html">http://ctf.ssleye.com/aaencode.html</a>)</p>
<p>得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function a()</span><br><span class="line">&#123;</span><br><span class="line">var a&#x3D;&quot;SUCTF&#123;happy double eleven&#125;&quot;;</span><br><span class="line">alert(&quot;双十一快乐&quot;);</span><br><span class="line">&#125;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>

<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><h4 id="WUSTCTF2020-alison-likes-jojo"><a href="#WUSTCTF2020-alison-likes-jojo" class="headerlink" title="[WUSTCTF2020]alison_likes_jojo"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[WUSTCTF2020]alison_likes_jojo">[WUSTCTF2020]alison_likes_jojo</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢 Iven Huang 师傅供题。<br>比赛平台：<a target="_blank" rel="noopener" href="https://ctfgame.w-ais.cn/">https://ctfgame.w-ais.cn/</a></p>
</blockquote>
<p>得到两张图片，对第一张图查看二进制，提取出一加密压缩包。ZIP爆破得密码888866</p>
<p>beisi.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">WVRKc2MySkhWbmxqV0Zac1dsYzBQUT09</span><br></pre></td></tr></table></figure>

<p>64-&gt;64-&gt;64</p>
<p>得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">killerqueen</span><br></pre></td></tr></table></figure>

<p>至此咱们拥有了一个密钥及第二张图片</p>
<p>需要密钥的图片隐写，steghide无果，尝试outguess</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">outguess -r jljy.jpg -k killerqueen -t out.txt</span><br></pre></td></tr></table></figure>

<p>得到wctf2020{pretty_girl_alison_likes_jojo}</p>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><h4 id="SUCTF-2019-Game"><a href="#SUCTF-2019-Game" class="headerlink" title="[SUCTF 2019]Game"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[SUCTF%202019]Game">[SUCTF 2019]Game</a></h4><blockquote>
<p>感谢菠萝吹雪师傅出题。<br>flag 请替换 SUCTF{} 为 flag{} 后提交。</p>
</blockquote>
<p>图片貌似没啥东西，src里存在index.html,查看源代码发现</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php echo &quot;here is your flag:ON2WG5DGPNUECSDBNBQV6RTBNMZV6RRRMFTX2&#x3D;&#x3D;&#x3D;&quot; ?&gt;</span><br></pre></td></tr></table></figure>

<p>base32:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">suctf&#123;hAHaha_Fak3_F1ag&#125;</span><br></pre></td></tr></table></figure>

<p>返回观察图片，尝试lsb隐写后可得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">U2FsdGVkX1+zHjSBeYPtWQVSwXzcVFZLu6Qm0To&#x2F;KeuHg8vKAxFrVQ&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p><strong>此处划重点U2FsdGVkX1开头的为DES加密！</strong></p>
<blockquote>
<p>脑洞：密文为上述字符串，密钥为suctf{hAHaha_Fak3_F1ag}，通过<a target="_blank" rel="noopener" href="http://www.metools.info/code/c27.html%E8%A7%A3%E5%AF%86%E5%BE%97%E5%88%B0">http://www.metools.info/code/c27.html解密得到</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">suctf&#123;U_F0und_1t&#125;</span><br></pre></td></tr></table></figure>

<h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><h4 id="湖南省赛2019-Findme"><a href="#湖南省赛2019-Findme" class="headerlink" title="[湖南省赛2019]Findme"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%B9%96%E5%8D%97%E7%9C%81%E8%B5%9B2019]Findme">[湖南省赛2019]Findme</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>得到五张图片，以此查看二进制，明显的，</p>
<p><em>5.png</em>末尾得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">I give U a gift:Yzcllfc0lN</span><br></pre></td></tr></table></figure>

<p><em>2.png</em>中藏着很多.txt</p>
<p><img src="s20gIg.jpg" alt="s20gIg"></p>
<p>正如我们所知.7z也是压缩包的后缀名之一</p>
<p>直接binwalk -e 2.png，未果</p>
<p>统一替换377A为504B后分离，得1000个txt</p>
<p>随意点开几个，发现内容一致</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">N0thIng h3re</span><br></pre></td></tr></table></figure>

<p>根据大小或修改日期对这些文件进行排序，得到一个不一样的618.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">You find it: 1RVcmVfc</span><br></pre></td></tr></table></figure>

<p><em>1.png</em></p>
<p>猜测该图本应当跟其他几张类似</p>
<p>先根据crc爆破长宽高</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># -*- coding: utf8 -*-</span><br><span class="line">import zlib</span><br><span class="line">import struct</span><br><span class="line">#读文件</span><br><span class="line">file &#x3D; &#39;1.PNG&#39;  #注意，1.png图片要和脚本在同一个文件夹下哦~</span><br><span class="line">fr &#x3D; open(file,&#39;rb&#39;).read()</span><br><span class="line">data &#x3D; bytearray(fr[12:29])</span><br><span class="line">#crc32key &#x3D; eval(str(fr[29:33]).replace(&#39;\\x&#39;,&#39;&#39;).replace(&quot;b&#39;&quot;,&#39;0x&#39;).replace(&quot;&#39;&quot;,&#39;&#39;))</span><br><span class="line">crc32key &#x3D; 0x000C4ED3  #补上0x，copy hex value</span><br><span class="line">#data &#x3D; bytearray(b&#39;\x49\x48\x44\x52\x00\x00\x01\xF4\x00\x00\x01\xF1\x08\x06\x00\x00\x00&#39;)  #hex下copy grep hex</span><br><span class="line">n &#x3D; 4095 #理论上0xffffffff,但考虑到屏幕实际，0x0fff就差不多了</span><br><span class="line">for w in range(n):#高和宽一起爆破</span><br><span class="line">    width &#x3D; bytearray(struct.pack(&#39;&gt;i&#39;, w))#q为8字节，i为4字节，h为2字节</span><br><span class="line">    for h in range(n):</span><br><span class="line">        height &#x3D; bytearray(struct.pack(&#39;&gt;i&#39;, h))</span><br><span class="line">        for x in range(4):</span><br><span class="line">            data[x+4] &#x3D; width[x]</span><br><span class="line">            data[x+8] &#x3D; height[x]</span><br><span class="line">            #print(data)</span><br><span class="line">        crc32result &#x3D; zlib.crc32(data)</span><br><span class="line">        if crc32result &#x3D;&#x3D; crc32key:</span><br><span class="line">            print(width,height)</span><br><span class="line">            #写文件</span><br><span class="line">            newpic &#x3D; bytearray(fr)</span><br><span class="line">            for x in range(4):</span><br><span class="line">                newpic[x+16] &#x3D; width[x]</span><br><span class="line">                newpic[x+20] &#x3D; height[x]</span><br><span class="line">            fw &#x3D; open(file+&#39;.png&#39;,&#39;wb&#39;)#保存副本</span><br><span class="line">            fw.write(newpic)</span><br><span class="line">            fw.close</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到初步恢复的图片</p>
<p>二进制打开后发现chunk[2]和chunk[3]不对劲</p>
<p>（此处笔者本身版本不显示template，在<a target="_blank" rel="noopener" href="https://www.sweetscape.com/010editor/repository/files/PNG.bt%E5%A4%8D%E5%88%B6%E5%90%8E%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%BA%86png.bt%E5%90%8E%E5%BE%97%E5%88%B0%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%AF%B9%E4%BD%A0%E6%9C%89%E5%B8%AE%E5%8A%A9">https://www.sweetscape.com/010editor/repository/files/PNG.bt复制后创建并运行了png.bt后得到，希望对你有帮助</a></p>
<p>对比后发现是缺少了49444154IDAT头，补上即可</p>
<p>然后就得到了正常显示的11.Png！！</p>
<p>（学到了，怪不得对于有的格式我的010editor会显示得更详细</p>
<p>Stegsolve进行处理，在blue2发现二维码！</p>
<p><img src="s2rzyn.jpg" alt="s2rzyn"></p>
<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ZmxhZ3s0X3</span><br></pre></td></tr></table></figure>

<p><em>3.png</em>着实有难度</p>
<p>在crc值上做文章</p>
<p>每块连起来是</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">33526c5a33303d</span><br></pre></td></tr></table></figure>

<p>十六进制解码后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3RlZ30&#x3D;</span><br></pre></td></tr></table></figure>

<p><em>4.png</em></p>
<p>strings 4.png</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">another part:cExlX1BsY&#x3D;</span><br></pre></td></tr></table></figure>

<p>依次得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ZmxhZ3s0X3</span><br><span class="line">1RVcmVfc</span><br><span class="line">3RlZ30&#x3D;</span><br><span class="line">cExlX1BsY&#x3D;</span><br><span class="line">Yzcllfc0lN</span><br></pre></td></tr></table></figure>

<p>没错顺序是猜的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ZmxhZ3s0X3Yzcllfc0lNcExlX1BsY1RVcmVfc3RlZ30&#x3D;</span><br><span class="line">flag&#123;4_v3rY_sIMpLe_PlcTUre_steg&#125;</span><br></pre></td></tr></table></figure>

<h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><h4 id="Business-Planning-Group"><a href="#Business-Planning-Group" class="headerlink" title="Business Planning Group"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#Business%20Planning%20Group">Business Planning Group</a></h4><blockquote>
<p>看图吧。<br>请将 bsides_delhi{} 换成 flag{} 提交。<br>由 15h3na0 师傅提供。</p>
</blockquote>
<p>得到一张png图片，能正常打开，查看二进制</p>
<p>文件末尾有东西，以BPG开头</p>
<p>搜索引擎说这是也是个图片类型，同时找到了查看器<a target="_blank" rel="noopener" href="https://bellard.org/bpg/">https://bellard.org/bpg/</a></p>
<p>下载后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bpgdec bpg-0.9.8-win64\Untitled1.bpg</span><br></pre></td></tr></table></figure>

<p>得到out.png</p>
<p><img src="sh1AEj.png" alt="sh1AEj.png"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">YnNpZGVzX2RlbGhpe0JQR19pNV9iM3R0M3JfN2g0bl9KUEd9Cg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>base一把梭</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bsides_delhi&#123;BPG_i5_b3tt3r_7h4n_JPG&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><h4 id="UTCTF2020-File-Carving"><a href="#UTCTF2020-File-Carving" class="headerlink" title="[UTCTF2020]File Carving"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[UTCTF2020]File%20Carving">[UTCTF2020]File Carving</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>严格意义上来说不算图片类</p>
<p>二进制文件尾发现压缩包</p>
<p>分离出之后是开头为ELF的文件</p>
<p>kali</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">root@kalinew:# .&#x2F;hidden_binary </span><br><span class="line">Ah, you found me!</span><br><span class="line">utflag&#123;2fbe9adc2ad89c71da48cabe90a121c0&#125;</span><br></pre></td></tr></table></figure>

</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/MISC/">MISC</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.jpg" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<script>new Valine({
  av: AV,
  el: '#v-container',
  app_id: '2VYdBl7nzsDwGBpC7KummVUd-gzGzoHsz',
  app_key: 'L0QfImQHhdbw4LhAjSrOLbWG',
  avatar: 'retro',
  avatarForce: false,
  notify: false,
  verify: false,
  lang: 'zh-cn',
  placeholder: 'balabala~',
  pageSize: 10,
  visitor: true,
  highlight: true,
  emoticon_url: '/img/alu',
  emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2019 - 2021 煤矿路口西</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>