<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="煤矿路口西"><link rel="alternative" href="/atom.xml" title="The blog of mklkx" type="application/atom+xml"><link rel="icon" href="/favicon.svg"><title>MISC-2 - The blog of mklkx</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">The blog of mklkx</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/friends">友链</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2021-01-16T03:59:00.000Z">2021 - 01 - 16 11:59:00</time><h1 class="post__title"><a href="/posts/147e1a93.html">MISC-2</a></h1><div class="post__main echo"><h2 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h2><hr>
<h3 id="21"><a href="#21" class="headerlink" title="21"></a>21</h3><h4 id="RCTF2019-draw"><a href="#RCTF2019-draw" class="headerlink" title="[RCTF2019]draw"></a><a target="_blank" rel="noopener" href="https://www.calormen.com/jslogo/">[RCTF2019]draw</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>长见识了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cs pu lt 90 fd 500 rt 90 pd fd 100 rt 90 repeat 18[fd 5 rt 10] lt 135 fd 50 lt 135 pu bk 100 pd setcolor pick [ red orange yellow green blue violet ] repeat 18[fd 5 rt 10] rt 90 fd 60 rt 90 bk 30 rt 90 fd 60 pu lt 90 fd 100 pd rt 90 fd 50 bk 50 setcolor pick [ red orange yellow green blue violet ] lt 90 fd 50 rt 90 fd 50 pu fd 50 pd fd 25 bk 50 fd 25 rt 90 fd 50 pu setcolor pick [ red orange yellow green blue violet ] fd 100 rt 90 fd 30 rt 45 pd fd 50 bk 50 rt 90 fd 50 bk 100 fd 50 rt 45 pu fd 50 lt 90 pd fd 50 bk 50 rt 90 setcolor pick [ red orange yellow green blue violet ] fd 50 pu lt 90 fd 100 pd fd 50 rt 90 fd 25 bk 25 lt 90 bk 25 rt 90 fd 25 setcolor pick [ red orange yellow green blue violet ] pu fd 25 lt 90 bk 30 pd rt 90 fd 25 pu fd 25 lt 90 pd fd 50 bk 25 rt 90 fd 25 lt 90 fd 25 bk 50 pu bk 100 lt 90 setcolor pick [ red orange yellow green blue violet ] fd 100 pd rt 90 arc 360 20 pu rt 90 fd 50 pd arc 360 15 pu fd 15 setcolor pick [ red orange yellow green blue violet ] lt 90 pd bk 50 lt 90 fd 25 pu home bk 100 lt 90 fd 100 pd arc 360 20 pu home</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.calormen.com/jslogo/">https://www.calormen.com/jslogo/</a></p>
<p>通过这个网站能得到画出来的LOGO</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">RCTF_HeyLogo</span><br></pre></td></tr></table></figure>

<h3 id="22"><a href="#22" class="headerlink" title="22"></a>22</h3><h4 id="MRCTF2020-不眠之夜"><a href="#MRCTF2020-不眠之夜" class="headerlink" title="[MRCTF2020]不眠之夜"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[MRCTF2020]%E4%B8%8D%E7%9C%A0%E4%B9%8B%E5%A4%9C">[MRCTF2020]不眠之夜</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢天璇战队供题。<br>天璇战队平台：<a target="_blank" rel="noopener" href="http://ctf.merak.codes/">http://ctf.merak.codes/</a></p>
</blockquote>
<p>人傻了</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sUmvE8"><img src="https://s3.ax1x.com/2021/01/13/sUmvE8.jpg" alt="sUmvE8.jpg" border="0" /></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MRCTF&#123;Why_4re_U_5o_ShuL1an??&#125;</span><br></pre></td></tr></table></figure>

<h3 id="23"><a href="#23" class="headerlink" title="23"></a>23</h3><h4 id="XMAN2018排位赛-通行证"><a href="#XMAN2018排位赛-通行证" class="headerlink" title="[XMAN2018排位赛]通行证"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[XMAN2018%E6%8E%92%E4%BD%8D%E8%B5%9B]%E9%80%9A%E8%A1%8C%E8%AF%81">[XMAN2018排位赛]通行证</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。来源：<a target="_blank" rel="noopener" href="https://github.com/hebtuerror404/CTF_competition_warehouse_2018">https://github.com/hebtuerror404/CTF_competition_warehouse_2018</a></p>
</blockquote>
<p>常规解码</p>
<p>题目内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a2FuYmJyZ2doamx7emJfX19ffXZ0bGFsbg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>base64</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kanbbrgghjl&#123;zb____&#125;vtlaln</span><br></pre></td></tr></table></figure>

<p>栅栏</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kzna&#123;blnl_abj_lbh_trg_vg&#125;</span><br></pre></td></tr></table></figure>

<p>凯撒</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xman&#123;oyay_now_you_get_it&#125;</span><br></pre></td></tr></table></figure>

<h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><h4 id="安洵杯-2019-easy-misc"><a href="#安洵杯-2019-easy-misc" class="headerlink" title="[安洵杯 2019]easy misc"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E5%AE%89%E6%B4%B5%E6%9D%AF%202019]easy%20misc">[安洵杯 2019]easy misc</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>得到一张图【小姐姐.png】，一个加密压缩包【decode.zip】，一个文件夹【read】</p>
<p>【read】里为哈利波特的英文，猜测可能是词频统计</p>
<p>【decode.zip】有提示，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">FLAG IN ((√2524921X85÷5+2)÷15-1794)+NNULLULL,</span><br></pre></td></tr></table></figure>

<p>计算得该式子为7，尝试压缩包密码【7NNULLULL,】不对，尝试掩码攻击，得到密码【2019456NULLULL,】(一开始没有加逗号人都傻了)</p>
<p>得到一串替换密码</p>
<p>接下来分析图片</p>
<p>foremost分离出一张一样的图片，对比无果，尝试盲水印攻击，得到一张图片，提示下一步应该对11.txt操作</p>
<p>对11.txt进行词频统计</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from collections import Counter</span><br><span class="line"></span><br><span class="line">f &#x3D; open(&quot;file.txt&quot;)</span><br><span class="line">txt &#x3D; f.read()</span><br><span class="line">c &#x3D; Counter()</span><br><span class="line">for i in txt:</span><br><span class="line">    c[i] &#x3D; c[i]+1</span><br><span class="line">print(c)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Counter(&#123;&#39; &#39;: 75435, &#39;e&#39;: 39628, &#39;t&#39;: 27993, &#39;a&#39;: 25887, &#39;o&#39;: 25809, &#39;n&#39;: 21337, &#39;r&#39;: 20990, &#39;h&#39;: 19535, &#39;i&#39;: 19422, &#39;s&#39;: 18870, &#39;d&#39;: 15932, &#39;l&#39;: 14385, &#39;\x80&#39;: 12130, &#39;u&#39;: 9562, &#39;y&#39;: 8293, &#39;g&#39;: 8127, &#39;w&#39;: 7744, &#39;m&#39;: 6729, &#39;f&#39;: 6431, &#39;c&#39;: 6403, &#39;.&#39;: 6136, &#39;\xe3&#39;: 6065, &#39;,&#39;: 5658, &#39;b&#39;: 4980, &#39;p&#39;: 4909, &#39;&quot;&#39;: 4758, &#39;k&#39;: 3930, &quot;&#39;&quot;: 3141, &#39;\n&#39;: 3033, &#39;H&#39;: 2996, &#39;v&#39;: 2716, &#39;-&#39;: 1990, &#39;I&#39;: 1393, &#39;T&#39;: 1055, &#39;S&#39;: 844, &#39;?&#39;: 754, &#39;A&#39;: 703, &#39;D&#39;: 685, &#39;M&#39;: 665, &#39;R&#39;: 660, &#39;W&#39;: 653, &#39;P&#39;: 639, &#39;G&#39;: 492, &#39;N&#39;: 488, &#39;!&#39;: 474, &#39;F&#39;: 426, &#39;x&#39;: 381, &#39;B&#39;: 348, &#39;O&#39;: 332, &#39;Y&#39;: 326, &#39;j&#39;: 319, &#39;C&#39;: 293, &#39;E&#39;: 287, &#39;z&#39;: 259, &#39;q&#39;: 217, &#39;L&#39;: 209, &#39;Q&#39;: 203, &#39;U&#39;: 193, &#39;V&#39;: 192, &#39;;&#39;: 135, &#39;K&#39;: 79, &#39;:&#39;: 69, &#39;J&#39;: 51, &#39;)&#39;: 33, &#39;(&#39;: 30, &#39;1&#39;: 11, &#39;3&#39;: 8, &#39;4&#39;: 6, &#39;0&#39;: 5, &#39;Z&#39;: 5, &#39;7&#39;: 4, &#39;9&#39;: 4, &#39;2&#39;: 3, &#39;*&#39;: 2, &#39;5&#39;: 2, &#39;X&#39;: 2, &#39;\t&#39;: 1, &#39;6&#39;: 1, &#39;8&#39;: 1, &#39;\\&#39;: 1, &#39;~&#39;: 1&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于decode.txt只对小写字母操作，进行排序</p>
<p>etaonrhisdluygwmfcbpkvz</p>
<p>注：以下操作为WP内容，非笔者本人（笔者本人运行不出“正确”结果，持保留意见</p>
<p>对照decode.txt得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">QW8obWdIWT9pMkFSQWtRQjVfXiE&#x2F;WSFTajBtcw&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>base64</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Ao(mgHY?i2ARAkQB5_^!?Y!Sj0ms</span><br></pre></td></tr></table></figure>

<p>base85</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;have_a_good_day1&#125;</span><br></pre></td></tr></table></figure>

<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><h4 id="MRCTF2020-Unravel"><a href="#MRCTF2020-Unravel" class="headerlink" title="[MRCTF2020]Unravel!!"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[MRCTF2020]Unravel!!">[MRCTF2020]Unravel!!</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢天璇战队供题。<br>天璇战队平台：<a target="_blank" rel="noopener" href="http://ctf.merak.codes/">http://ctf.merak.codes/</a></p>
</blockquote>
<p>这道题算是杂糅在一起，不过并不难</p>
<p>得到【JM.png】【Look_at_the_file_ending.wav】【win-win.zip】</p>
<p>提示得这么明显了，查看音频末尾，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">U2FsdGVkX1&#x2F;nSQN+hoHL8OwV9iJB&#x2F;mSdKk5dmusulz4&#x3D;</span><br></pre></td></tr></table></figure>

<p>以为是3DES，需要密钥</p>
<p>分离JM.png</p>
<p>得到压缩包，名为AES的Tokyo图片</p>
<p>至此，加密方式，密钥都是已知的。</p>
<p>开干叭</p>
<p>AES解密</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CCGandGulu</span><br></pre></td></tr></table></figure>

<p>解开加密压缩包</p>
<p>得到Ending.wav</p>
<p>这里用到一个多媒体隐写工具SlientEye</p>
<p>decode得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MRCTF&#123;Th1s_is_the_3nd1n9&#125;</span><br></pre></td></tr></table></figure>

<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><h4 id="GKCTF2020-code-obfuscation"><a href="#GKCTF2020-code-obfuscation" class="headerlink" title="[GKCTF2020]code obfuscation"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[GKCTF2020]code%20obfuscation">[GKCTF2020]code obfuscation</a></h4><blockquote>
<p>压缩包密码是加密过的</p>
</blockquote>
<p>得到一张扭曲的二维码，还原得</p>
<blockquote>
<p>天天PS我真是：）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/savyZR"><img src="https://s3.ax1x.com/2021/01/14/savyZR.png" alt="savyZR.png" border="0" /></a></p>
<p>扫码得【base（gkctf)】</p>
<p>根据提示，存在压缩包，对图片进行分离，果然得到了。</p>
<p>将明文通过base58加密后得到CfjxaPF，解开</p>
<p>得名为1的文件和flag3.png</p>
<p>图片不知道咋说啥，先处理1里的内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">eval(function(p,a,c,k,e,d)&#123;e&#x3D;function(c)&#123;return(c&lt;a?&quot;&quot;:e(parseInt(c&#x2F;a)))+((c&#x3D;c%a)&gt;35?String.fromCharCode(c+29):c.toString(36))&#125;;if(!&#39;&#39;.replace(&#x2F;^&#x2F;,String))&#123;while(c--)d[e(c)]&#x3D;k[c]||e(c);k&#x3D;[function(e)&#123;return d[e]&#125;];e&#x3D;function()&#123;return&#39;\\w+&#39;&#125;;c&#x3D;1;&#125;;while(c--)if(k[c])p&#x3D;p.replace(new RegExp(&#39;\\b&#39;+e(c)+&#39;\\b&#39;,&#39;g&#39;),k[c]);return p;&#125;(&#39;15 n 14 a b c d e f g h i j k l m n o p q r s t u v w x y z 10 11 17&#x3D;&quot;n&quot;12 15 n 14 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 10 11 17&#x3D;&quot;n&quot;12 13&#x3D;0 15 n 14 a b c d e f g h i j 10 11 16&#x3D;&quot;n&quot;13&#x3D;$((13+1))12 1g(&quot;1f&#x3D;\&#39; \&#39;;1e&#x3D;\&#39;&quot;\&#39;;16&#x3D;\&#39;#\&#39;;1j&#x3D;\&#39;(\&#39;;1i&#x3D;\&#39;)\&#39;;1h&#x3D;\&#39;.\&#39;;1a&#x3D;\&#39;;\&#39;;19&#x3D;\&#39;&lt;\&#39;;18&#x3D;\&#39;&gt;\&#39;;1d&#x3D;\&#39;1c\&#39;;1b&#x3D;\&#39;&#123;\&#39;;1k&#x3D;\&#39;&#125;\&#39;;1t&#x3D;\&#39;0\&#39;;1u&#x3D;\&#39;1\&#39;;1s&#x3D;\&#39;2\&#39;;1r&#x3D;\&#39;3\&#39;;1n&#x3D;\&#39;4\&#39;;1m&#x3D;\&#39;5\&#39;;1l&#x3D;\&#39;6\&#39;;1q&#x3D;\&#39;7\&#39;;1p&#x3D;\&#39;8\&#39;;1o&#x3D;\&#39;9\&#39;;&quot;)&#39;,62,93,&#39;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||do|eval|done|num|in|for|Bn|An|Ce|Cc|Cb|Cn|_|Cl|Bm|Bk|alert|By|Bt|Bs|Cp|Dg|Df|De|Dj|Di|Dh|Dd|Dc|Da|Db&#39;.split(&#39;|&#39;),0,&#123;&#125;))</span><br></pre></td></tr></table></figure>

<p>js解密得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for n in a b c d e f g h i j k l m n o p q r s t u v w x y z do eval An &#x3D; &quot;n&quot;</span><br><span class="line">done</span><br><span class="line">for n in A B C D E F G H I J K L M N O P Q R S T U V W X Y Z do eval An &#x3D; &quot;n&quot;</span><br><span class="line">done num &#x3D; 0</span><br><span class="line">for n in a b c d e f g h i j do eval Bn &#x3D; &quot;n&quot;</span><br><span class="line">num &#x3D; $((num + 1)) done alert(&quot;Bk&#x3D;&#39; &#39;;Bm&#x3D;&#39;&quot;&#39;;Bn&#x3D;&#39;</span><br><span class="line"># &#39;;Bs&#x3D;&#39; (&#39;;Bt&#x3D;&#39;)&#39;;By&#x3D;&#39;.&#39;;Cb&#x3D;&#39;;</span><br><span class="line">&#39;;Cc&#x3D;&#39; &lt; &#39;;Ce&#x3D;&#39; &gt; &#39;;Cl&#x3D;&#39;</span><br><span class="line">_ &#39;;Cn&#x3D;&#39; &#123;</span><br><span class="line">	&#39;;Cp&#x3D;&#39;</span><br><span class="line">&#125;</span><br><span class="line">&#39;;Da&#x3D;&#39;</span><br><span class="line">0 &#39;;Db&#x3D;&#39;</span><br><span class="line">1 &#39;;Dc&#x3D;&#39;</span><br><span class="line">2 &#39;;Dd&#x3D;&#39;</span><br><span class="line">3 &#39;;De&#x3D;&#39;</span><br><span class="line">4 &#39;;Df&#x3D;&#39;</span><br><span class="line">5 &#39;;Dg&#x3D;&#39;</span><br><span class="line">6 &#39;;Dh&#x3D;&#39;</span><br><span class="line">7 &#39;;Di&#x3D;&#39;</span><br><span class="line">8 &#39;;Dj&#x3D;&#39;</span><br><span class="line">9 &#39;;&quot;)</span><br></pre></td></tr></table></figure>

<p>根据flag3.png对应得到Aa=a;Ab=b等Bk=’ ‘;Bm=’”‘;Bn=’#’等Cb=’;Cc=’&lt;’等Da=’0’;Db=’1’等</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    print(&quot;w3lc0me_4o_9kct5&quot;);</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">w3lc0me_4o_9kct5</span><br></pre></td></tr></table></figure>

<h3 id="27"><a href="#27" class="headerlink" title="27"></a>27</h3><h4 id="UTCTF2020-docx"><a href="#UTCTF2020-docx" class="headerlink" title="[UTCTF2020]docx"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[UTCTF2020]docx">[UTCTF2020]docx</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>打开看了一波，没啥发现。</p>
<p>docx常规做法，更改后缀为.zip</p>
<p>在/word/media中发现flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">utflag&#123;unz1p_3v3ryth1ng&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>果然是unzip everything哈哈哈</p>
</blockquote>
<h3 id="28"><a href="#28" class="headerlink" title="28"></a>28</h3><h4 id="派大星的烦恼"><a href="#派大星的烦恼" class="headerlink" title="派大星的烦恼"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E6%B4%BE%E5%A4%A7%E6%98%9F%E7%9A%84%E7%83%A6%E6%81%BC">派大星的烦恼</a></h4><blockquote>
<p>派大星最近很苦恼，因为它的屁股上出现了一道疤痕！我们拍下了它屁股一张16位位图，0x22，0x44代表伤疤两种细胞，0xf0则是派大星的赘肉。还原伤疤，知道是谁打的派大星！(答案为32位的一串字符串) 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>给了一张粉色的图片，丢进010editor查看，根据提示，找到0x22,0x44的部分</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;DD&quot;DD&quot;&quot;&quot;&quot;D&quot;DD&quot;&quot;&quot;&quot;&quot;&quot;DD&quot;&quot;&quot;DD&quot;DD&quot;&quot;D&quot;&quot;DDD&quot;&quot;D&quot;D&quot;DD&quot;&quot;&quot;&quot;&quot;&quot;DD&quot;&quot;D&quot;&quot;&quot;&quot;DD&quot;D&quot;D&quot;DD&quot;&quot;&quot;&quot;D&quot;DD&quot;&quot;D&quot;&quot;&quot;DD&quot;&quot;&quot;&quot;&quot;DDD&quot;&quot;&quot;&quot;D&quot;DD&quot;&quot;&quot;D&quot;&quot;&quot;DD&quot;&quot;&quot;D&quot;&quot;DD&quot;D&quot;D&quot;DD&quot;&quot;&quot;DD&quot;&quot;DD&quot;D&quot;D&quot;&quot;DD&quot;&quot;DD&quot;DD&quot;&quot;&quot;D&quot;&quot;&quot;DD&quot;&quot;DD&quot;DD&quot;&quot;D&quot;D&quot;&quot;DD&quot;D&quot;D&quot;DD&quot;&quot;&quot;D&quot;&quot;&quot;DD&quot;&quot;&quot;D&quot;DD&quot;&quot;DD&quot;&quot;&quot;DD&quot;D&quot;D&quot;&quot;DD&quot;&quot;&quot;D&quot;DD&quot;&quot;DD&quot;&quot;DD&quot;&quot;&quot;&quot;&quot;DDD&quot;&quot;DD&quot;&quot;DD&quot;&quot;&quot;D&quot;&quot;DD&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>两种编码，自然想到01转二维码</p>
<p>通过替换得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0110110000101100000011000110110010011100101011000000110010000110101011000010110010001100000111000010110001000110001001101010110001100110101001100110110001000110011011001010011010101100010001100010110011000110101001100010110011001100000111001100110001001100</span><br></pre></td></tr></table></figure>

<p>转二维码无果</p>
<p>01还能想到二进制，但直接转二进制存在不可见字符。</p>
<p>想了好久，看了大佬博客才知道，此处应该将每八位二进制进行反转</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def bin_to_str(s):</span><br><span class="line">    return &#39;&#39;.join([chr(i) for i in [int(b, 2) for b in s.split(&#39; &#39;)]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a &#x3D; &quot;01101100 00101100 00001100 01101100 10011100 10101100 00001100 10000110 10101100 00101100 10001100 00011100 00101100 01000110 00100110 10101100 01100110 10100110 01101100 01000110 01101100 10100110 10101100 01000110 00101100 11000110 10100110 00101100 11001100 00011100 11001100 01001100&quot;</span><br><span class="line">a &#x3D; a.split(&#39; &#39;)</span><br><span class="line">flag &#x3D; &#39;&#39;</span><br><span class="line">for i in a:</span><br><span class="line">    test &#x3D; i[::-1]</span><br><span class="line">    flag +&#x3D; bin_to_str(test)</span><br><span class="line"></span><br><span class="line">print flag</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">6406950a54184bd5fe6b6e5b4ce43832</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所以到底是谁打的派大星呢？可爱</p>
</blockquote>
<h3 id="29"><a href="#29" class="headerlink" title="29"></a>29</h3><h4 id="GKCTF2020-Harley-Quinn"><a href="#GKCTF2020-Harley-Quinn" class="headerlink" title="[GKCTF2020]Harley Quinn"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[GKCTF2020]Harley%20Quinn">[GKCTF2020]Harley Quinn</a></h4><blockquote>
<p>Ivy给Harley发了一个短信……算了，编不下去了，先听后看就完事了……<br>音频解码可能有误差，密码为有意义的无空格小写短句 解密版本为1.25</p>
</blockquote>
<blockquote>
<p>hint:电话音&amp;九宫格</p>
</blockquote>
<blockquote>
<p>FreeFileCamouflage，下载的文件可能显示乱码</p>
</blockquote>
<p>根据第一条提示，利用dtmf2num对Heathens.wav进行解码（先截取音频中电话音的部分</p>
<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- DTMF numbers:  #22283344477773338866#</span><br></pre></td></tr></table></figure>

<p>根据经验，九宫格解码得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ctfisfun</span><br></pre></td></tr></table></figure>

<p>其中需要自己手动调整部分内容，使其成为有意义的短句</p>
<p>第二步是下载FreeFileCamouflage，并按照要求输入密码和图片进行解密就好,得flag.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;Pudd1n!!_y0u_F1nd_m3!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="30"><a href="#30" class="headerlink" title="30"></a>30</h3><h4 id="粽子的来历"><a href="#粽子的来历" class="headerlink" title="粽子的来历"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E7%B2%BD%E5%AD%90%E7%9A%84%E6%9D%A5%E5%8E%86">粽子的来历</a></h4><blockquote>
<p>曹操的私生子曹小明因为爸爸活着的时候得罪太多人，怕死后被抄家，所以把财富保存在一个谁也不知道的地方。曹小明比较喜欢屈原，于是把地点藏在他的诗中。三千年后，小明破译了这个密码，然而却因为担心世界因此掀起战争又亲手封印了这个财富并仿造当年曹小明设下四个可疑文件，找到小明喜欢的DBAPP标记，重现战国辉煌。(答案为正确值(不包括数字之间的空格)的小写32位md5值) 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<blockquote>
<p>学到了学到了，word还能这样用（脑洞太大了叭</p>
</blockquote>
<p>附件得到四个损坏的word，丢进010editor，发现明显的错误</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sdcjC6"><img src="https://s3.ax1x.com/2021/01/14/sdcjC6.png" alt="sdcjC6.png" border="0" /></a></p>
<p>将其修改为F即可正常打开</p>
<p>里面是屈原的诗。作为一个MISC手，应该看到行距的不同，查看【段落】可知道，有些是单倍行距，有些是1.5倍，进行01的转换</p>
<p>分别得到由四个word得到的四串数字。按题目要求进行md5加密就好啦</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">287b8ceed1c89f1eb1082b3076b7a321</span><br><span class="line">59f3bfe7c1e00ba34e4558cf295544bc</span><br><span class="line">d473ee3def34bd022f8e5233036b3345</span><br></pre></td></tr></table></figure>

<p>由于试到第三串的时候正确了，就没有再对D进行处理啦</p>
<h3 id="31"><a href="#31" class="headerlink" title="31"></a>31</h3><h4 id="MRCTF2020-Hello-misc"><a href="#MRCTF2020-Hello-misc" class="headerlink" title="[MRCTF2020]Hello_ misc"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[MRCTF2020]Hello_%20misc">[MRCTF2020]Hello_ misc</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢Galaxy师傅供题。</p>
</blockquote>
<p>真实脑洞题</p>
<p>前半部分还是常规操作</p>
<p>得到【flag.rar】【try to restore it.png】</p>
<p>对图片进行lsb解密，分别在red通道和blue通道看到东西</p>
<p>extract后，看到在red为0是藏有一张png</p>
<p>导出，得到</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/swRGLD"><img src="https://s3.ax1x.com/2021/01/15/swRGLD.png" alt="swRGLD.png" border="0" /></a></p>
<p>不是【flag.rar】的密码，看来还有压缩包</p>
<p>对图片查看二进制后，手动分离出一个压缩包，命名为【file.zip】叭</p>
<p>利用密码!@#$%67*()-+得到【out.txt】</p>
<p>内容为127，255，63等，类似之前做过的题</p>
<p>套用脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">f &#x3D; open(&quot;attachment.txt&quot;, &quot;r&quot;)</span><br><span class="line">s &#x3D; &#39;&#39;</span><br><span class="line">tmp &#x3D; &#39;&#39;</span><br><span class="line">while 1:</span><br><span class="line">    num &#x3D; f.readline()</span><br><span class="line">    if not num:</span><br><span class="line">        break</span><br><span class="line">    if num.rstrip() &#x3D;&#x3D; &#39;63&#39;:</span><br><span class="line">        tmp &#x3D; &#39;00&#39;</span><br><span class="line">    elif num.rstrip() &#x3D;&#x3D; &#39;127&#39;:</span><br><span class="line">        tmp &#x3D; &#39;01&#39;</span><br><span class="line">    elif num.rstrip() &#x3D;&#x3D; &#39;191&#39;:</span><br><span class="line">        tmp &#x3D; &#39;10&#39;</span><br><span class="line">    elif num.rstrip() &#x3D;&#x3D; &#39;255&#39;:</span><br><span class="line">        tmp &#x3D; &#39;11&#39;</span><br><span class="line">    s +&#x3D; tmp</span><br><span class="line"></span><br><span class="line">print s</span><br><span class="line"></span><br><span class="line">number &#x3D; &#39;&#39;</span><br><span class="line">for i in range(0, len(s), 8):</span><br><span class="line">    number +&#x3D; chr(int(s[i:i + 8], 2))</span><br><span class="line"></span><br><span class="line">print number</span><br><span class="line"></span><br><span class="line">f2 &#x3D; open(&#39;1.zip&#39;, &#39;w&#39;)</span><br><span class="line">f2.write(number.decode(&#39;hex&#39;))</span><br><span class="line">f2.close()</span><br><span class="line"></span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">f3 &#x3D; open(&#39;flag.txt&#39;, &#39;r&#39;)</span><br><span class="line">strs &#x3D; f3.readline()</span><br><span class="line">while 1:</span><br><span class="line">    strs &#x3D; base64.b64decode(strs)</span><br><span class="line">    print strs</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rar-passwd:0ac1fe6b77be5dbe</span><br></pre></td></tr></table></figure>

<p>解开【flag.rar】</p>
<p>得到【fffflag.docx】，全选，上色，得到六行base64编码</p>
<p>按行解码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">import base64</span><br><span class="line">file_path &#x3D; &#39;b641.txt&#39;</span><br><span class="line">file &#x3D; open(&#39;b642.txt&#39;, &#39;wb&#39;)</span><br><span class="line">for line in open(file_path):</span><br><span class="line">    print(line)</span><br><span class="line">    b64line &#x3D; base64.b64decode(line)</span><br><span class="line">    file.write(b64line)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>

<p>得到(此处为第一行的结果)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">110110111111110011110111111111111111111111111111101110000001111111111001101</span><br></pre></td></tr></table></figure>

<p>接下来就是脑洞部分了，把1替换为.</p>
<p>得到</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/swWAfI"><img src="https://s3.ax1x.com/2021/01/15/swWAfI.jpg" alt="swWAfI.jpg" border="0" /></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">He1Lo_mi5c~</span><br></pre></td></tr></table></figure>

<h3 id="32"><a href="#32" class="headerlink" title="32"></a>32</h3><h4 id="WUSTCTF2020-spaceclub"><a href="#WUSTCTF2020-spaceclub" class="headerlink" title="[WUSTCTF2020]spaceclub"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[WUSTCTF2020]spaceclub">[WUSTCTF2020]spaceclub</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢 Iven Huang 师傅供题。<br>比赛平台：<a target="_blank" rel="noopener" href="https://ctfgame.w-ais.cn/">https://ctfgame.w-ais.cn/</a></p>
</blockquote>
<p>常规题。</p>
<p>得到一个看似空白的txt文件</p>
<p>全选能得到长短不一的空格。</p>
<p>1）长转【-】，短转【.】;由于没有断点，莫斯失败</p>
<p>2）长转【1】，短转【0】;二进制转ascii，无果</p>
<p>3）同2），二进制转字符串，得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wctf2020&#123;h3re_1s_y0ur_fl@g_s1x_s1x_s1x&#125;</span><br></pre></td></tr></table></figure>

<h3 id="33"><a href="#33" class="headerlink" title="33"></a>33</h3><h4 id="UTCTF2020-file-header"><a href="#UTCTF2020-file-header" class="headerlink" title="[UTCTF2020]file header"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[UTCTF2020]file%20header">[UTCTF2020]file header</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>啊这，这道题标准misc起手式，修改文件头得写有flag的图片</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">utflag&#123;3lit3_h4ck3r&#125;</span><br></pre></td></tr></table></figure>

<h3 id="34"><a href="#34" class="headerlink" title="34"></a>34</h3><h4 id="hashcat"><a href="#hashcat" class="headerlink" title="hashcat"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#hashcat">hashcat</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>一道不算难的misc题</p>
<p>记得去年遇到过对ppt,word进行爆破的，但当时不知道怎么解。现在知道啦</p>
<p>得到一个无后缀名的文件，更改其为.ppt得到加密文件</p>
<p>Accent OFFICE Password Recovery(<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-82569-1-1.html">https://www.52pojie.cn/thread-82569-1-1.html</a>)</p>
<p>直接爆破得密码【9919】</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/s6H9JI"><img src="https://s3.ax1x.com/2021/01/18/s6H9JI.png" alt="s6H9JI.png" border="0"></a></p>
<p>查看ppt内容，在第7页发现空白字符（被ppt自带的下划线暴露了,上色得flag）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/s6HpFA"><img src="https://s3.ax1x.com/2021/01/18/s6HpFA.png" alt="s6HpFA.png" border="0"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Flag&#123;okYOUWIN&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35"><a href="#35" class="headerlink" title="35"></a>35</h3><h4 id="CTF2019-otaku"><a href="#CTF2019-otaku" class="headerlink" title="[*CTF2019]otaku"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[*CTF2019]otaku">[*CTF2019]otaku</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
<p>这道题也是长见识的</p>
<p>得到一个加密压缩包和一个word</p>
<p>word里有隐藏字符</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/s6bcuT"><img src="https://s3.ax1x.com/2021/01/18/s6bcuT.png" alt="s6bcuT.png" border="0" /></a></p>
<p>关键词:lastword</p>
<p>加密文件夹里有一个同名txt，考虑明文攻击</p>
<p>有一个问题，如何将word里的隐藏字符做成明文攻击的密钥呢？</p>
<p>1）选中隐藏字符，右键-&gt;字体-&gt;‘隐藏字符’取消打勾-&gt;复制</p>
<p>2）直接做成.txt的话没有gbk选项（其他都不行）</p>
<p>3）大佬做法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#encoding&#x3D;GBK</span><br><span class="line">f &#x3D; open(&quot;test.txt&quot;, &quot;w&quot;)</span><br><span class="line">s&#x3D;&quot;Hello everyone, I am Gilbert. Everyone thought that I was killed, but actually I survived. Now that I have no cash with me and I’m trapped in another country. I can&#39;t contact Violet now. She must be desperate to see me and I don&#39;t want her to cry for me. I need to pay 300 for the train, and 88 for the meal. Cash or battlenet point are both accepted. I don&#39;t play the Hearthstone, and I don&#39;t even know what is Rastakhan&#39;s Rumble.&quot;</span><br><span class="line">f.write(s)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>呱唧呱唧</p>
<p>接下来就是明文攻击了</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/s6LYTg"><img src="https://s3.ax1x.com/2021/01/18/s6LYTg.png" alt="s6LYTg.png" border="0" /></a></p>
<p>得到密钥【My_waifu】</p>
<p>解开压缩包</p>
<p>kali解压图片</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">zsteg flag.png</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sci4gS"><img src="https://s3.ax1x.com/2021/01/18/sci4gS.png" alt="sci4gS.png" border="0" /></a></p>
<blockquote>
<p>zsteg安装方法</p>
</blockquote>
<p>麻麻我学会啦</p>
<p>艰辛安装过程从虚拟机连不上网开始</p>
<p>编辑-&gt;虚拟网络编辑器-&gt;还原默认设置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;zed-0xff&#x2F;zsteg</span><br><span class="line">cd zsteg&#x2F;</span><br><span class="line">gem install zsteg</span><br></pre></td></tr></table></figure>

<p>安装好之后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">zsteg flag.png</span><br></pre></td></tr></table></figure>

<p>得到上述flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*ctf&#123;vI0l3t_Ev3rg@RdeN&#125;</span><br></pre></td></tr></table></figure>

<h3 id="36"><a href="#36" class="headerlink" title="36"></a>36</h3><h4 id="UTCTF2020-zero"><a href="#UTCTF2020-zero" class="headerlink" title="[UTCTF2020]zero"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[UTCTF2020]zero">[UTCTF2020]zero</a></h4><blockquote>
<blockquote>
<p>得到的 flag 请包上 flag{} 提交。</p>
</blockquote>
</blockquote>
<blockquote>
<p>学到了零宽度字符隐写<a target="_blank" rel="noopener" href="https://330k.github.io/misc_tools/unicode_steganography.html">https://330k.github.io/misc_tools/unicode_steganography.html</a></p>
</blockquote>
<p>死活看不出来有啥不对的，字频分析也不是。原来用上面的网站就可以啦，有收获一个新工具！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">utflag&#123;whyNOT@sc11_4927aajbqk14&#125;</span><br></pre></td></tr></table></figure>

<h3 id="37"><a href="#37" class="headerlink" title="37"></a>37</h3><h4 id="MRCTF2020-pyFlag"><a href="#MRCTF2020-pyFlag" class="headerlink" title="[MRCTF2020]pyFlag"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[MRCTF2020]pyFlag">[MRCTF2020]pyFlag</a></h4><blockquote>
<p>得到的 flag 请包上 flag{} 提交。<br>感谢天璇战队供题。<br>天璇战队平台：<a target="_blank" rel="noopener" href="http://ctf.merak.codes/">http://ctf.merak.codes/</a></p>
</blockquote>
<p>得到三张图片，查看二进制得到PK字样，但直接分离显示缺少文件尾，仔细观察</p>
<p>分别存在</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Secret File Part 1:]</span><br><span class="line">[Secret File Part 2:]</span><br><span class="line">[Secret File Part 3:]</span><br></pre></td></tr></table></figure>

<p>按顺序拼接得到加密压缩包，爆破得密码【1234】</p>
<p>得到hint.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我用各种baseXX编码把flag套娃加密了，你应该也有看出来。</span><br><span class="line">但我只用了一些常用的base编码哦，毕竟我的智力水平你也知道...像什么base36base58听都没听过</span><br><span class="line">提示：0x10,0x20,0x30,0x55</span><br></pre></td></tr></table></figure>

<p>根据提示，base16,32,48,85</p>
<p>flag.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">G&amp;eOhGcq(ZG(t2*H8M3dG&amp;wXiGcq(ZG&amp;wXyG(j~tG&amp;eOdGcq+aG(t5oG(j~qG&amp;eIeGcq+aG)6Q&lt;G(j~rG&amp;eOdH9&lt;5qG&amp;eLvG(j~sG&amp;nRdH9&lt;8rG%++qG%__eG&amp;eIeGc+|cG(t5oG(j~sG&amp;eOlH9&lt;8rH8C_qH9&lt;8oG&amp;eOhGc+_bG&amp;eLvH9&lt;8sG&amp;eLgGcz?cG&amp;3|sH8M3cG&amp;eOtG%_?aG(t5oG(j~tG&amp;wXxGcq+aH8V6sH9&lt;8rG&amp;eOhH9&lt;5qG(&lt;E-H8M3eG&amp;wXiGcq(ZG)6Q&lt;G(j~tG&amp;eOtG%+&lt;aG&amp;wagG%__cG&amp;eIeGcq+aG&amp;M9uH8V6cG&amp;eOlH9&lt;8rG(&lt;HrG(j~qG&amp;eLcH9&lt;8sG&amp;wUwGek2)</span><br></pre></td></tr></table></figure>

<p>一把梭</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MRCTF&#123;Y0u_Are_4_p3rFect_dec0der&#125;</span><br></pre></td></tr></table></figure>

<h3 id="38"><a href="#38" class="headerlink" title="38"></a>38</h3><h4 id="我爱Linux"><a href="#我爱Linux" class="headerlink" title="我爱Linux"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E6%88%91%E7%88%B1Linux">我爱Linux</a></h4><blockquote>
<p>你知道Linux下面有哪些好玩的命令吗？比如sl，还有哪些呢？ 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>得到一张图片，png文件的末尾FFD9后一连串不知道是啥的字符</p>
<p>提取后，</p>
<p>触及我的知识盲区了</p>
<p>大佬说是Python Picke序列化内容</p>
<p>使用pickle脚本load出来</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import pickle</span><br><span class="line"></span><br><span class="line">fp &#x3D; open(&quot;Untitled1.txt&quot;,&quot;rb+&quot;)</span><br><span class="line">fw &#x3D; open(&#39;pickle.txt&#39;, &#39;w&#39;)</span><br><span class="line">a&#x3D;pickle.load(fp)</span><br><span class="line">pickle&#x3D;str(a)</span><br><span class="line">fw.write( pickle )</span><br><span class="line">fw.close()</span><br><span class="line">fp.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[(3, &#39;m&#39;), (4, &#39;&quot;&#39;), (5, &#39;&quot;&#39;), (8, &#39;&quot;&#39;), (9, &#39;&quot;&#39;), (10, &#39;#&#39;), (3</span><br></pre></td></tr></table></figure>

<p>等</p>
<p>转换坐标</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fw &#x3D; open(&quot;pickle.txt&quot;,&quot;r&quot;)</span><br><span class="line">text&#x3D;fw.read( )</span><br><span class="line">i&#x3D;0</span><br><span class="line">a&#x3D;0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while i&lt;len(text)+1:</span><br><span class="line">    if(text[i]&#x3D;&#x3D;&#39;]&#39;):</span><br><span class="line">       print(&#39;\n&#39;)</span><br><span class="line">       a&#x3D;0</span><br><span class="line">    elif(text[i]&#x3D;&#x3D;&#39;(&#39;):</span><br><span class="line">        if(text[i+2]&#x3D;&#x3D;&#39;,&#39;):</span><br><span class="line">            b&#x3D;text[i+1]</span><br><span class="line">            d&#x3D;text[i+1]</span><br><span class="line">            b&#x3D;int(b)-int(a)</span><br><span class="line">            c&#x3D;1</span><br><span class="line">            while c&lt;b:</span><br><span class="line">                print(&quot; &quot;, end&#x3D;&quot;&quot;)</span><br><span class="line">                c +&#x3D; 1</span><br><span class="line">            print(text[i+5], end&#x3D;&quot;&quot;)</span><br><span class="line">            a&#x3D;int(d)</span><br><span class="line">        else:</span><br><span class="line">            b&#x3D;text[i+1]+text[i+2]</span><br><span class="line">            d&#x3D;text[i+1]+text[i+2]</span><br><span class="line">            b&#x3D;int(b)-int(a)</span><br><span class="line">            c&#x3D;1</span><br><span class="line">            while c&lt;b:</span><br><span class="line">                print(&quot; &quot;, end&#x3D;&quot;&quot;)</span><br><span class="line">                c +&#x3D; 1</span><br><span class="line">            print(text[i+6], end&#x3D;&quot;&quot;)</span><br><span class="line">            a&#x3D;int(d)</span><br><span class="line">    i +&#x3D;1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/shdmTK"><img src="https://s3.ax1x.com/2021/01/21/shdmTK.jpg" alt="shdmTK.jpg" border="0" /></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;a273fdedf3d746e97db9086ebbb195d6&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="39"><a href="#39" class="headerlink" title="39"></a>39</h3><h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#zip">zip</a></h4><blockquote>
<p>拼在一起解下base64就有flag 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<p>得到68个加密压缩包，</p>
<p>大佬的crc爆破脚本</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import zipfile</span><br><span class="line">import string</span><br><span class="line">import binascii</span><br><span class="line"></span><br><span class="line">def CrackCrc(crc):</span><br><span class="line">    for i in dic:</span><br><span class="line">        for j in dic:</span><br><span class="line">            for k in dic:</span><br><span class="line">                for h in dic:</span><br><span class="line">                    s &#x3D; i + j + k + h</span><br><span class="line">                    if crc &#x3D;&#x3D; (binascii.crc32(s.encode())):</span><br><span class="line">                        f.write(s)</span><br><span class="line">                        return</span><br><span class="line"></span><br><span class="line">def CrackZip():</span><br><span class="line">        for i in range(0,68):</span><br><span class="line">            file &#x3D; &#39;out&#39;+str(i)+&#39;.zip&#39;</span><br><span class="line">            crc &#x3D; zipfile.ZipFile(file,&#39;r&#39;).getinfo(&#39;data.txt&#39;).CRC</span><br><span class="line">            CrackCrc(crc)</span><br><span class="line"></span><br><span class="line">dic &#x3D; string.ascii_letters + string.digits + &#39;+&#x2F;&#x3D;&#39;</span><br><span class="line"></span><br><span class="line">f &#x3D; open(&#39;out.txt&#39;,&#39;w&#39;)</span><br><span class="line">CrackZip()</span><br><span class="line">print(&quot;CRC32碰撞完成&quot;)</span><br><span class="line">f.close</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">z5BzAAANAAAAAAAAAKo+egCAIwBJAAAAVAAAAAKGNKv+a2MdSR0zAwABAAAAQ01UCRUUy91BT5UkSNPoj5hFEVFBRvefHSBCfG0ruGnKnygsMyj8SBaZHxsYHY84LEZ24cXtZ01y3k1K1YJ0vpK9HwqUzb6u9z8igEr3dCCQLQAdAAAAHQAAAAJi0efVT2MdSR0wCAAgAAAAZmxhZy50eHQAsDRpZmZpeCB0aGUgZmlsZSBhbmQgZ2V0IHRoZSBmbGFnxD17AEAHAA&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>base64解码后能看到file,flag.txt等字样</p>
<p>010editor的强大体现出来了</p>
<p>Edit-&gt;Paste from-&gt;Paste from Base64</p>
<p>再补全文件头526172211A0700</p>
<p>得到压缩包，附加信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;nev3r_enc0de_t00_sm4ll_fil3_w1th_zip&#125;</span><br></pre></td></tr></table></figure>

<h3 id="40"><a href="#40" class="headerlink" title="40"></a>40</h3><h4 id="stegosaurus"><a href="#stegosaurus" class="headerlink" title="stegosaurus"></a>stegosaurus</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#zip">https://buuoj.cn/challenges#[ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020]%E5%89%91%E9%BE%99</a></p>
<blockquote>
<p>得到的 flag 请包上 flag{} 提交</p>
</blockquote>
</blockquote>
<p>得到hint.zip和O_O</p>
<p>hint.zip里有hh.jpg和pwd.txt</p>
<p>先看pwd.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ﾟωﾟﾉ&#x3D; &#x2F;｀ｍ´）ﾉ ~┻━┻   &#x2F;&#x2F;*´∇｀*&#x2F; [&#39;_&#39;]; o&#x3D;(ﾟｰﾟ)  &#x3D;_&#x3D;3; c&#x3D;(ﾟΘﾟ) &#x3D;(ﾟｰﾟ)-(ﾟｰﾟ); (ﾟДﾟ) &#x3D;(ﾟΘﾟ)&#x3D; (o^_^o)&#x2F; (o^_^o);(ﾟДﾟ)&#x3D;&#123;ﾟΘﾟ: &#39;_&#39; ,ﾟωﾟﾉ : ((ﾟωﾟﾉ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ] ,ﾟｰﾟﾉ :(ﾟωﾟﾉ+ &#39;_&#39;)[o^_^o -(ﾟΘﾟ)] ,ﾟДﾟﾉ:((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;)[ﾟｰﾟ] &#125;; (ﾟДﾟ) [ﾟΘﾟ] &#x3D;((ﾟωﾟﾉ&#x3D;&#x3D;3) +&#39;_&#39;) [c^_^o];(ﾟДﾟ) [&#39;c&#39;] &#x3D; ((ﾟДﾟ)+&#39;_&#39;) [ (ﾟｰﾟ)+(ﾟｰﾟ)-(ﾟΘﾟ) ];(ﾟДﾟ) [&#39;o&#39;] &#x3D; ((ﾟДﾟ)+&#39;_&#39;) [ﾟΘﾟ];(ﾟoﾟ)&#x3D;(ﾟДﾟ) [&#39;c&#39;]+(ﾟДﾟ) [&#39;o&#39;]+(ﾟωﾟﾉ +&#39;_&#39;)[ﾟΘﾟ]+ ((ﾟωﾟﾉ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟｰﾟ] + ((ﾟДﾟ) +&#39;_&#39;) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ ((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ]+((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [(ﾟｰﾟ) - (ﾟΘﾟ)]+(ﾟДﾟ) [&#39;c&#39;]+((ﾟДﾟ)+&#39;_&#39;) [(ﾟｰﾟ)+(ﾟｰﾟ)]+ (ﾟДﾟ) [&#39;o&#39;]+((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ];(ﾟДﾟ) [&#39;_&#39;] &#x3D;(o^_^o) [ﾟoﾟ] [ﾟoﾟ];(ﾟεﾟ)&#x3D;((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ]+ (ﾟДﾟ) .ﾟДﾟﾉ+((ﾟДﾟ)+&#39;_&#39;) [(ﾟｰﾟ) + (ﾟｰﾟ)]+((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [o^_^o -ﾟΘﾟ]+((ﾟｰﾟ&#x3D;&#x3D;3) +&#39;_&#39;) [ﾟΘﾟ]+ (ﾟωﾟﾉ +&#39;_&#39;) [ﾟΘﾟ]; (ﾟｰﾟ)+&#x3D;(ﾟΘﾟ); (ﾟДﾟ)[ﾟεﾟ]&#x3D;&#39;\\&#39;; (ﾟДﾟ).ﾟΘﾟﾉ&#x3D;(ﾟДﾟ+ ﾟｰﾟ)[o^_^o -(ﾟΘﾟ)];(oﾟｰﾟo)&#x3D;(ﾟωﾟﾉ +&#39;_&#39;)[c^_^o];(ﾟДﾟ) [ﾟoﾟ]&#x3D;&#39;\&quot;&#39;;(ﾟДﾟ) [&#39;_&#39;] ( (ﾟДﾟ) [&#39;_&#39;] (ﾟεﾟ+(ﾟДﾟ)[ﾟoﾟ]+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((o^_^o) +(o^_^o))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟｰﾟ)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ (ﾟｰﾟ)+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (o^_^o))+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟΘﾟ)+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ ((ﾟｰﾟ) + (ﾟΘﾟ))+ (ﾟДﾟ)[ﾟεﾟ]+((o^_^o) +(o^_^o))+ (o^_^o)+ (ﾟДﾟ)[ﾟεﾟ]+(ﾟｰﾟ)+ (ﾟΘﾟ)+ (ﾟДﾟ)[ﾟoﾟ]) (ﾟΘﾟ)) (&#39;_&#39;);</span><br></pre></td></tr></table></figure>

<p>JS隐写，只需要F12打开操作台，console输入，回车后点击小红框框就好啦</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/s7iOI0"><img src="https://s3.ax1x.com/2021/01/23/s7iOI0.jpg" alt="s7iOI0.jpg" border="0" /></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(function anonymous(</span><br><span class="line">) &#123;</span><br><span class="line">welcom3!</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>接下啦对图片进行操作，利用上述密码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;steghide extract -sf hh.jpg</span><br><span class="line">Enter passphrase:</span><br><span class="line">wrote extracted data to &quot;secret.txt&quot;.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">想要flag吗？解出我的密文吧~</span><br><span class="line">U2FsdGVkX1&#x2F;7KeHVl5984OsGUVSanPfPednHpK9lKvp0kdrxO4Tj&#x2F;Q&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>Base64开头为Salted,猜测为des解码</p>
<p>在图片的右键信息里得到密钥@#$%^&amp;%%$)</p>
<p>得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">think about stegosaurus</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;AngelKitty&#x2F;stegosaurus.git</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># .&#x2F;stegosaurus -x O_O.pyc </span><br><span class="line">Extracted payload: flag&#123;3teg0Sauru3_!1&#125;</span><br></pre></td></tr></table></figure>

</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/MISC/">MISC</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.jpg" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2021 煤矿路口西</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>