<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="煤矿路口西">
    
    <title>
        
            陇剑杯-1 |
        
        The blog of mklkx
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mklkx.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"enable","background_img":"/images/bg.svg","description":"(⌐■_■)"},"scroll":{"progress_bar":{"enable":"enable"},"percent":{"enable":"enable"}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="The blog of mklkx" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                The blog of mklkx
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">陇剑杯-1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">煤矿路口西</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-14 10:44:51
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/challenge/">challenge</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%96%E8%AF%81/">取证</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>967 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3><span id="首届陇剑杯网络安全大赛-1">首届“<em>陇剑杯</em>”网络安全大赛-1</span></h3>
<hr>
<h4><span id="签到">签到</span></h4>
<h5><span id="11">1.1</span></h5>
<p>拼手速，流量包里大部分是http流</p>
<p><img lazyload src="/images/loading.svg" data-src="1.png" alt="1"></p>
<p>答案:http</p>
<h4><span id="jwt">jwt</span></h4>
<h5><span id="21">2.1</span></h5>
<p>该网站使用了______认证方式。（如有字母请全部使用小写）</p>
<p>题目类型就叫jwt，所以盲猜一波jwt</p>
<p>答案：jwt</p>
<h5><span id="22">2.2</span></h5>
<p>黑客绕过验证使用的jwt中，id和username是______。（中间使用#号隔开，例如1#admin）</p>
<p>随便追踪一个POST /exec 的流，将token中间base64解码，就得到了id和username</p>
<p><img lazyload src="/images/loading.svg" data-src="2.png" alt="2"></p>
<p><img lazyload src="/images/loading.svg" data-src="3.png" alt="3"></p>
<p>答案：10087#admin</p>
<h5><span id="23">2.3</span></h5>
<p>黑客获取webshell之后，权限是______？</p>
<p>在NO.97文件流中，可以看到执行了whoami命令，得知权限为root</p>
<p><img lazyload src="/images/loading.svg" data-src="4.png" alt="4"></p>
<p>答案： root</p>
<h5><span id="24">2.4</span></h5>
<p>黑客上传的恶意文件文件名是_____________。(请提交带有文件后缀的文件名，例如x.txt)</p>
<p>在NO.103中，可知文件名是1.c</p>
<p><img lazyload src="/images/loading.svg" data-src="5.png" alt="5"></p>
<p>答案： 1.c</p>
<h5><span id="25">2.5</span></h5>
<p>黑客在服务器上编译的恶意so文件，文件名是_____________。(请提交带有文件后缀的文件名，<a class="link" target="_blank" rel="noopener" href="http://xn--x-kb7av23a.so">例如x.so<i class="fas fa-external-link-alt"></i></a>)</p>
<p>已知恶意文件为.so文件，在POST /exec <a class="link" target="_blank" rel="noopener" href="http://xn--looter-9v7io3x9jruq6b54e2ow0mi.so">的流中多次出现looter.so<i class="fas fa-external-link-alt"></i></a> ，<a class="link" target="_blank" rel="noopener" href="http://xn--looter-2x8iqex39nzib14fpwfdzhirc458bxiv53o.so">所以直接猜测恶意文件是looter.so<i class="fas fa-external-link-alt"></i></a></p>
<p><img lazyload src="/images/loading.svg" data-src="6.png" alt="6"></p>
<p>答案： <a class="link" target="_blank" rel="noopener" href="http://looter.so">looter.so<i class="fas fa-external-link-alt"></i></a></p>
<h5><span id="26">2.6</span></h5>
<p>黑客在服务器上修改了一个配置文件，文件的绝对路径为_____________。（请确认绝对路径后再提交）</p>
<p>在NO.129位置的数据流中存在修改配置文件的命令</p>
<p><img lazyload src="/images/loading.svg" data-src="7.png" alt="7"></p>
<p>答案：/etc/pam.d/common-auth</p>
<h4><span id="webshell">webshell</span></h4>
<h5><span id="31">3.1</span></h5>
<p>黑客登录系统使用的密码是_____________。</p>
<p>过滤条件：http，因为是登录，所以直接搜login</p>
<p><img lazyload src="/images/loading.svg" data-src="8.png" alt="8"></p>
<p><img lazyload src="/images/loading.svg" data-src="9.png" alt="9"></p>
<p>url解码后得到密码</p>
<p>答案是：Admin123!@#</p>
<h5><span id="32">3.2</span></h5>
<p>黑客修改了一个日志文件，文件的绝对路径为_____________。（请确认绝对路径后再提交）</p>
<p>在NO.345中，解码最后的一段L3Zhci93d3cvaHRtbC8%3D得到网站根目录路径/var/www/html</p>
<p><img lazyload src="/images/loading.svg" data-src="10.png" alt="10"></p>
<p>在Time为 251.837224 的数据流中，找到log文件data/Runtime/Logs/Home/21_08_07.log</p>
<p><img lazyload src="/images/loading.svg" data-src="11.png" alt="11"></p>
<p>拼接路径 /var/www/html/data/Runtime/Logs/Home/21_08_07.log</p>
<h5><span id="33">3.3</span></h5>
<p>黑客获取webshell之后，权限是______？</p>
<p>在NO.317的数据流中，执行了whoami命令，可以得知权限为www-data</p>
<p><img lazyload src="/images/loading.svg" data-src="12.png" alt="12"></p>
<p>答案：www-data</p>
<h5><span id="34">3.4</span></h5>
<p>黑客写入的webshell文件名是_____________。(请提交带有文件后缀的文件名，例如x.txt)</p>
<p>用Wireshark分析数据，可以找到大量的 1.php数据，根据做题的经验和追踪流的情况，确定1.php就是写入的webshell文件</p>
<p><img lazyload src="/images/loading.svg" data-src="13.png" alt="13"></p>
<p>答案：1.php</p>
<h5><span id="35">3.5</span></h5>
<p>黑客上传的代理工具客户端名字是_____________。（如有字母请全部使用小写）</p>
<p>过滤条件：http，时间排序倒序第一条，NO.1671的数据流</p>
<p><img lazyload src="/images/loading.svg" data-src="14.png" alt="14"></p>
<p>答案是：frpc</p>
<h5><span id="36">3.6</span></h5>
<p>黑客代理工具的回连服务端IP是_____________。</p>
<p>一个一个翻到NO.343的数据流，将最下面的内容用hackbar Hex解码</p>
<p><img lazyload src="/images/loading.svg" data-src="15.png" alt="15"></p>
<p><img lazyload src="/images/loading.svg" data-src="16.png" alt="16"></p>
<p>答案是：192.168.239.123</p>
<h5><span id="37">3.7</span></h5>
<p>黑客的socks5的连接账号、密码是______。（中间使用#号隔开，例如admin#passwd）</p>
<p>还是NO.343那条数据流，ip下面就是账号和密码</p>
<p><img lazyload src="/images/loading.svg" data-src="17.png" alt="17"></p>
<p>答案是：0HDFt16cLQJ#JTN276Gp</p>
<h4><span id="日志分析">日志分析</span></h4>
<h5><span id="41">4.1</span></h5>
<p>网络存在源码泄漏，源码文件名是_____________。(请提交带有文件后缀的文件名，例如x.txt)</p>
<p>搜索状态码为200的日志，发现<a class="link" target="_blank" rel="noopener" href="http://www.zip.">www.zip<i class="fas fa-external-link-alt"></i></a>，提交。</p>
<p><img lazyload src="/images/loading.svg" data-src="18.png" alt="18"></p>
<p>答案:www.zip</p>
<h5><span id="42">4.2</span></h5>
<p>同样搜索200的日志，发现。</p>
<p><img lazyload src="/images/loading.svg" data-src="19.png" alt="19"></p>
<p>答案:sess_car</p>
<h5><span id="43">4.3</span></h5>
<p>同样看200的日志，发现利用了SqlFileObject类</p>
<p><img lazyload src="/images/loading.svg" data-src="20.png" alt="20"></p>
<p>答案：SqlFileObject</p>
<h4><span id="流量分析">流量分析</span></h4>
<h5><span id="51">5.1</span></h5>
<p>流量分析中并没有什么思路，于是想着从攻击流量的特征入手，经过wireshark的分析。大多流量的分布如下图所示。</p>
<p><img lazyload src="/images/loading.svg" data-src="21.png" alt="21"></p>
<p><img lazyload src="/images/loading.svg" data-src="22.png" alt="22"></p>
<p><img lazyload src="/images/loading.svg" data-src="23.png" alt="23"></p>
<p><img lazyload src="/images/loading.svg" data-src="24.png" alt="24"></p>
<p><img lazyload src="/images/loading.svg" data-src="25.png" alt="25"></p>
<p>但是唯有85号追踪流的分布与其他的完全不同，且比较均匀。攻击ip只有一个，于是猜测流量分布应该也与其他混淆流量不同，提交过后发现正确。</p>
<p><img lazyload src="/images/loading.svg" data-src="26.png" alt="26"></p>
<p><img lazyload src="/images/loading.svg" data-src="27.png" alt="27"></p>
<p>答案:172.18.0.125</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：陇剑杯-1</li>
        <li>本文作者：煤矿路口西</li>
        <li>创建时间：2021-09-14 10:44:51</li>
        <li>
            本文链接：http://www.mklkx.xyz/2021/09/14/陇剑杯-1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/14/%E9%99%87%E5%89%91%E6%9D%AF-2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">陇剑杯-2</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/20/2021%E5%B7%A5%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021工业信息安全技能大赛-1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">煤矿路口西</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">冀ICP备2021010275号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">首届“陇剑杯”网络安全大赛-1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">签到</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">jwt</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">日志分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">流量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
